{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_PP['no_javascript']}</span>
</noscript>

<div class="paypalProductDetail">
  <form id="add_cart" action="{site_url}/paypal/index.php" method="post">
    <div id="paypalShortDesc">
      <h1>{short_description}
      {!if can_edit}
        <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
          <img src="{layout_url}/images/admin/edit.png" />
        </a>
      {!endif}
      </h1>
      {name}&nbsp;&nbsp;{edit_icon}
      <p />
      <b>{$LANG_PP['price']}:&nbsp;&nbsp;</b>
      <span id="price" name="price">{price}</span> {currency}
      {!if qty_disc}
      <br /><span class="paypalQtyDisc">{qty_disc_txt}</span>
      <span class="paypalQtyDiscText">{$LANG_PP['qty_disc_text']}</span>
      {!endif}
      {!if rating_bar}
        <div class="paypalRatingBar">{rating_bar}</div>
      {!endif}
    </div>

    <div id="paypalProductAttrib">
      {attributes}
      {!if custom}
      <div>
        {custom}
      </div>
      {!endif}

      <!-- BEGIN BtnBlock -->
        {button}<br />
      <!-- END BtnBlock -->
      {!if onhand}
      <div id="paypalOnhand">
        {onhand} {$LANG_PP['available']}
      </div>
      {!endif}
    </div>

    <div id="paypalProductDesc">
      {description}
    </div>

    <div class="paypalProductThumbWrapper">
      <!-- BEGIN Thumbnail -->
      <div class="paypalProductThumb" style="width:{img_cell_width}px;">
      {!if thumb_url}
        <a href="{img_url}/{img_file}" target="_blank" rel="slimbox[product]">
          <img src="{thumb_url}" border="0"
              alt="{$LANG_PP[click_to_enlarge]}" 
              title="{$LANG_PP[click_to_enlarge]}"
              class="gl_mootip" />
        </a>
        {!endif}
      </div>
      <!-- END Thumbnail -->
    </div>


  </form>
</div>
<div class="paypalComments">
  {usercomments}
</div>

<script type="text/javascript" language="JavaScript">
var emsg = "";

function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm() {
    var rec,i,j;
    var price, frm;
    var on_elem, os_elem;

    emsg="";
    frm = document.getElementById("add_cart");
    if (frm === null) return;
    price = {price};
    options = frm.elements['options[]'];

    // If there's only one option selection, then 'options' will be an array
    // of all it's option items.  We need to handle them differently than if
    // there are multiple option selections.
    if (typeof(options.value) === "undefined") {
        for (i = 0; i < options.length; i++) {
            if (!isValidField(options[i])) {
                break;
            }

            // Expecting value as "id|desc|price"
            rec = options[i].value.split("|");
            if (typeof(rec[2]) != "undefined") {
                price = (price * 1) + (rec[2]*1);
            }
            //frm["os"+i].value = rec[0];
        }
    } else {
        rec = options.value.split("|");
        if (typeof(rec[2]) != "undefined") {
            price = (price * 1) + (rec[2]*1);
        }
    }

    price = price.toFixed(2);
    frm.amount.value = price;
    document.getElementById('price').innerHTML = price;
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

{!if mootools}
window.addEvent('load',
{!else}
$(document).ready(
{!endif}
  function() {
    checkForJavascript();
    ProcessForm();
});
 
</script>

{# end {templatelocation} #}
