{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_PP['no_javascript']}</span>
</noscript>

<form id="add_cart" action="{site_url}/paypal/index.php" method="post">
  <div class="paypalProductDetail">
    <div id="paypalShortDesc" class="ppShortDesc ver1">
      <h1>{short_description}
      {!if can_edit}
        <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
        {!if is_uikit}
          <i class="uk-icon uk-icon-edit"></i>
        {!else}
          <img src="{layout_url}/images/admin/edit.png" />
        {!endif}
        </a>
      {!endif}
      </h1>
      {name}&nbsp;&nbsp;{edit_icon}
      <p />
      <b>{$LANG_PP['price']}:&nbsp;&nbsp;</b>
      {!if on_sale}
      <span class="paypalPrice was">{orig_price}</span>
      <span class="paypalPrice sale">{price_prefix}</span><span class="paypalPrice sale" id="price" name="price">{price}</span><span class="paypalPrice sale">{price_postfix}</span>
      {!else}
      <span class="paypalPrice normal">{price_prefix}</span><span class="paypalPrice normal" id="price" name="price">{price}</span><span class="paypalPrice normal">{price_postfix}</span>
      {!endif}
      {!if qty_disc}
      <br /><span class="paypalQtyDisc">{qty_disc_txt}</span>
      <span class="paypalQtyDiscText">{$LANG_PP['qty_disc_text']}</span>
      {!endif}
    </div>

    <div id="paypalProductAttrib">
      <!-- BEGIN AttrSelect -->
      <div class="uk-form-row">
      <label class="uk-form-label" for="options{opt_id}">{attr_name}:</label>
      <div class="uk-form-controls">
        <select class="uk-form" id="options{opt_id}" name="options[]" onchange="ProcessForm(this);">
          {attr_options}
        </select>
      </div>
      </div>
      <!-- END AttrSelect -->

      <!-- BEGIN CustAttrib -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
        <div class="uk-form-controls">
          <input type="text" class="paypalProductCustomText" name="extras[custom][]" id="{fld_id}" size="40" />
        </div>
      </div>
      <!-- END CustAttrib -->
    </div>

      {add_cart_button}

      <!-- BEGIN BtnBlock -->
        {buy_now_button}<br />
      <!-- END BtnBlock -->
      {!if onhand}
      <div id="paypalOnhand">
        {onhand} {$LANG_PP['available']}
      </div>
      {!endif}

    <div id="paypalProductDesc" class="ppProductDesc ver1">
      {description}
    </div>

{!if rating_bar}
    <div class="ppRatingBar detail v1">{rating_bar}</div>
{!endif}
    <div class="paypalProductThumbWrapper ver1">
      <!-- BEGIN Thumbnail -->
      <div class="paypalProductThumb ver1">
      {!if thumb_url}
        {!if is_uikit}
        <a href="{img_url}/{img_file}" data-uk-lightbox="{group:'product'}">
          <img src="{thumb_url}" border="0"
              alt="{$LANG_PP[click_to_enlarge]}" 
              title="{$LANG_PP[click_to_enlarge]}"
              data-uk-tooltip />
        {!else}
        <a href="{img_url}/{img_file}" target="_blank" rel="slimbox[product]">
          <img src="{thumb_url}" border="0"
              alt="{$LANG_PP[click_to_enlarge]}" 
              title="{$LANG_PP[click_to_enlarge]}"
              class="gl_mootip" />
        {!endif}
        </a>
        {!endif}
      </div>
      <!-- END Thumbnail -->
    </div>

  </div>
</form>
<div class="paypalComments">
  {usercomments}
</div>

<script type="text/javascript" language="JavaScript">
var emsg = "";

function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm(opt) {
    var rec,i,j;
    var price, frm;
    var on_elem, os_elem;

    if (typeof(opt) === "undefined") {
        return;
    }

    emsg="";
    frm = document.getElementById("add_cart");
    if (frm === null) return;
    price = {price};
    //options = frm.elements['options[]'];
    options = opt;

    // If there's only one option selection, then 'options' will be an array
    // of all it's option items.  We need to handle them differently than if
    // there are multiple option selections.
    if (typeof(options.value) === "undefined") {
        for (i = 0; i < options.length; i++) {
            if (!isValidField(options[i])) {
                break;
            }

            // Expecting value as "id|desc|price"
            rec = options[i].value.split("|");
            if (typeof(rec[2]) != "undefined") {
                price = (price * 1) + (rec[2]*1);
            }
            //frm["os"+i].value = rec[0];
        }
    } else {
        rec = options.value.split("|");
        if (typeof(rec[2]) != "undefined") {
            price = (price * 1) + (rec[2]*1);
        }
    }

    price = price.toFixed({cur_decimals});
    frm.amount.value = price;
    //frm.options.value = options.value;
    document.getElementById('price').innerHTML = price;
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

{!if is_uikit}
$(document).ready(
{!else}
window.addEvent('load',
{!endif}
  function() {
    checkForJavascript();
    ProcessForm();
});
 
</script>

{# end {templatelocation} #}
