{# begin {templatelocation} #}
{javascript}
<form id="add_cart_{id}" action="{site_url}/paypal/index.php" method="post">
  <div class="paypalProductDetail v1">
    <div id="paypalShortDesc" class="ppShortDesc v1">
      <h1>{short_description}
      {!if can_edit}
        <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
        {!if is_uikit}
          <i class="uk-icon uk-icon-edit"></i>
        {!else}
          <img src="{layout_url}/images/admin/edit.png" />
        {!endif}
        </a>
      {!endif}
      </h1>
      {name}&nbsp;&nbsp;{edit_icon}
      <p />
    <div class="ppDetailPrice v1">
      <b>{$LANG_PP['price']}:&nbsp;&nbsp;</b>
{!if on_sale}
      <span class="paypalPrice was">{orig_price}</span>
      <span class="paypalPrice sale">{price_prefix}</span><span class="paypalPrice sale" id="price" name="price">{price}</span><span class="paypalPrice sale">{price_postfix}</span>
{!else}
      <span class="paypalPrice normal">{price_prefix}</span><span class="paypalPrice normal" id="price" name="price">{init_price}</span><span class="paypalPrice normal">{price_postfix}</span>
      <!--<span class="paypalPrice normal">{price_prefix}</span><span class="paypalPrice normal" id="price" name="price">{price}</span><span class="paypalPrice normal">{price_postfix}</span>-->
{!endif}
    </div>
<!-- BEGIN qtyDiscTxt -->
      <div class="paypalQtyDisc">{qty_disc}</div>
<!-- END qtyDiscTxt -->
{!if qty_disc}
      <div class="paypalQtyDiscText">{$LANG_PP['qty_disc_text']}</div>
{!endif}
    </div>

    <div id="paypalProductAttrib">
      <!-- BEGIN AttrSelect -->
      <div class="uk-form-row">
      <label class="uk-form-label" for="options{opt_id}">{attr_name}:</label>
      <div class="uk-form-controls">
        <select class="uk-form" id="options{opt_id}" name="options[]" onchange="ProcessForm(this);">
          {attr_options}
        </select>
      </div>
      </div>
      <!-- END AttrSelect -->

      <!-- BEGIN CustAttrib -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
        <div class="uk-form-controls">
          <input type="text" class="paypalProductCustomText" name="extras[custom][]" id="{fld_id}" size="40" />
        </div>
      </div>
      <!-- END CustAttrib -->
<!-- BEGIN SpecialFields -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{sf_name}">{sf_text}:
{!if sf_help}
           <i class="uk-icon uk-icon-question-circle tooltip" title="{sf_help}"></i>
{!endif} 
        </label>
        <div class="uk-form-controls">
          <input type="text" class="{sf_class}" name="extras[special][{sf_name}]" id="{sf_name}" size="40" />
        </div>
      </div>
<!-- END SpecialFields -->

    </div>

      {add_cart_button}

        <div class="frmAddCart v1">
      <!-- BEGIN BtnBlock -->
        {buy_now_button}<br />
      <!-- END BtnBlock -->
        </div>
{!if onhand}
      <div class="paypalOnhand">
        {onhand} {$LANG_PP['available']}
      </div>
{!endif}
{!if stock_msg}
      <div class="paypalOnhand">
        {$LANG_PP['out_of_stock']}
      </div>
{!endif}

    <div id="paypalProductDesc" class="ppProductDesc v1">
      {description}
    </div>

{!if rating_bar}
    <div class="ppRatingBar detail v1">{rating_bar}</div>
{!endif}
    <div class="paypalProductThumbWrapper v1">
      <!-- BEGIN Thumbnail -->
      <div class="paypalProductThumb v1">
      {!if thumb_url}
        {!if is_uikit}
        <a href="{img_url}/{img_file}" data-uk-lightbox="{group:'product'}">
          <img src="{thumb_url}" border="0"
              alt="{$LANG_PP[click_to_enlarge]}"
              title="{$LANG_PP[click_to_enlarge]}"
              data-uk-tooltip />
        {!else}
        <a href="{img_url}/{img_file}" target="_blank" rel="slimbox[product]">
          <img src="{thumb_url}" border="0"
              alt="{$LANG_PP[click_to_enlarge]}"
              title="{$LANG_PP[click_to_enlarge]}"
              class="gl_mootip" />
        {!endif}
        </a>
        {!endif}
      </div>
      <!-- END Thumbnail -->
    </div>

  </div>
</form>
<div class="paypalComments">
  {usercomments}
</div>
{# end {templatelocation} #}
