{# begin {templatelocation} #}
<div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true, animation: 'swipe'}">
	<ul class="uk-slideshow">
<!-- BEGIN headlines -->
{!if large_url}
		<li class="uk-vertical-align-top">
			<figure class="uk-overlay uk-overlay-hover uk-width-1-1">
				<a href="{url}">
					<img class="uk-width-1-1" src="{large_url}" alt="" />
				</a>
				<figcaption class="uk-overlay-panel uk-overlay-bottom uk-overlay-slide-bottom uk-ignore uk-overlay-background">
						<a class="uk-text" href="{url}" style="color:#fff;text-decoration:none;">
							<h1 class="tm-article-title">{title}</h1>
{large_url}
				</figcaption>
			</figure>
		</li>
{!endif}
<!-- END headlines -->
	</ul>
	<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"  style="color:#ababab;"></a>
	<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"  style="color:#ababab;"></a>
</div>
<div class="uk-margin-bottom uk-clearfix"></div>
{# end {templatelocation} #}
