{# begin {templatelocation} #}
<div class="uk-slidenav-position" data-uk-slider="{autoplay: {autoplay}, animation: 'scroll', autoplayInterval: '{autoplay_interval}'}">
    <div class="uk-slider-container">

{!!if {columns} == 6 !!}
        <ul class="uk-slider uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 5 !!}
        <ul class="uk-slider uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 4 !!}
        <ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 3 !!}
        <ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 2 !!}
        <ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 1 !!}
        <ul class="uk-slider uk-grid uk-grid-width-1-1" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
        <ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-match="{target:'.uk-panel'}">
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}

<!-- BEGIN headlines -->
            <li>
                <a href="{url}">
                    <div class="uk-panel uk-panel-box">
{!if large_url}
                        <div class="uk-panel-teaser">
                            <img src="{large_url}" alt="">
                        </div>
{!endif}
                        <h4 class="uk-margin-remove" style="font-weight:700;">
                            {title}
                        </h4>
{!if large_url}
{!else}
                        <div>
                            {text}
                        </div>
{!endif}
                    </div>
                </a>
                <div class="uk-article-divider"></div>
            </li>
            <!-- END headlines -->
        </ul>
    </div>
    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous" style="color:#ababab;"></a>
    <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next" style="color:#ababab;"></a>
</div>
<div class="uk-margin-bottom uk-clearfix"></div>
{# end {templatelocation} #}
