{# begin {templatelocation} #}
{!!if {columns} == 6 !!}
<ul class="uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {columns} == 5 !!}
<ul class="uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5" data-uk-grid-margin>
{!else}
{!!if {columns} == 4 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid-margin>
{!else}
{!!if {columns} == 3 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-margin>
{!else}
{!!if {columns} == 2 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2" data-uk-grid-margin>
{!else}
{!!if {columns} == 1 !!}
<ul class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-margin>
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
<!-- BEGIN headlines -->
    <li class="uk-vertical-align-top">
        <div class="headlines">
            <article class="uk-article tm-headline">
{!if thumb_url}
                <a href="{url}">
                    <img src="{thumb_url}" class="uk-thumbnail uk-thumbnail-expand" alt="" />
                </a>
{!endif}
                <header>
                    <h4 class="uk-margin-remove" style="font-weight:700;">
                        <a href="{url}" itemprop="url">
                            <span itemprop="headline">{title}</span>
                        </a>

                    </h4>
                </header>
                <div class="uk-clearfix"></div>
                <div itemprop="description">{text}</div>
            </article>
        </div>
        <div class="uk-article-divider"></div>
    </li>
<!-- END headlines -->
</ul>
{# end {templatelocation} #}
