{# begin {templatelocation} #}
<div data-uk-grid="{gutter: 20}">
<!-- BEGIN headlines -->
{!if large_url}
{!!if {columns} == 6 !!}
<div class="uk-width-small-1-4 uk-width-medium-1-5 uk-width-large-1-6">
{!else}
{!!if {columns} == 5 !!}
<div class="uk-width-small-1-3 uk-width-medium-1-4 uk-width-large-1-5">
{!else}
{!!if {columns} == 4 !!}
<div class="uk-width-small-1-2 uk-width-medium-1-3 uk-width-large-1-4">
{!else}
{!!if {columns} == 3 !!}
<div class="uk-width-small-1-2 uk-width-medium-1-3 uk-width-large-1-3">
{!else}
{!!if {columns} == 2 !!}
<div class="uk-width-small-1-2 uk-width-medium-1-2 uk-width-large-1-2">
{!else}
{!!if {columns} == 1 !!}
<div class="uk-width-1-1">
{!else}
<div class="uk-width-small-1-2 uk-width-medium-1-3 uk-width-large-1-3">
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}

        <figure class="uk-overlay uk-overlay-hover">
            <a href="{url}">
                <img class="uk-overlay-scale" src="{large_url}" alt="">
            </a>
            <figcaption class="uk-overlay-panel uk-overlay-bottom uk-overlay-slide-bottom uk-ignore uk-overlay-background">
                    <a class="uk-hover" href="{url}" style="color:#fff;text-decoration:none;">
                        <div>{title}</div>
                    </a>
            </figcaption>
        </figure>
    </div>
{!endif}
    <!-- END headlines -->
</div>
<div class="uk-margin-bottom uk-clearfix"></div>
{# end {templatelocation} #}
