{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_PP['no_javascript']}</span>
</noscript>
<script type="text/javascript">
function PPupdateImage(disp_img, lg_img)
{
    document.getElementById("disp_img").src = "{site_url}/lglib/img.php?src=" +
        disp_img + "&plugin=paypal&sess={session_id}&width=460&height=460";
//    document.getElementById("disp_img").src = disp_img;
//    document.getElementById("lg_img").href = lg_img;
}
</script>
{!if have_attributes}
<script type="text/javascript" language="JavaScript">
var emsg = "";
function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm()
{
    var rec,i;
    var price, frm;

    emsg="";
    frm = document.getElementById("add_cart_{id}");
    if (frm === null) return;

    price = {price};
    options = frm.elements['options[]'];
    if (typeof(options) == "undefined") {
        return;
    }

    // If there's only one option selection, then 'options' will be an array
    // of all it's option items.  We need to handle them differently than if
    // there are multiple option selections.
    if (NodeList.prototype.isPrototypeOf(options)) {
        // There are multiple options
        for (i = 0; i < options.length; i++) {
            if (!isValidField(options[i])) {
                continue;
            }

            // Expecting value as "id|desc|price"
            rec = options[i].value.split("|");
            if (typeof(rec[2]) != "undefined") {
                price += (rec[2]*1);
            }
        }
    } else {
        // There is a single option, check the value
        rec = options.value.split("|");
        if (typeof(rec[2]) != "undefined") {
            price += (rec[2]*1);
        }
    }

    price = price.toFixed({cur_decimals});
    if (typeof(frm.price) != "undefined") {
        frm.price.value = price;
    }
    document.getElementById('price').innerHTML = price;
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

$(document).ready(function() {
    checkForJavascript();
    ProcessForm();
});
</script>
{!endif}
{# end {templatelocation} #}
