{# begin {templatelocation} #}
<div class="paypalProductDetail">
  <div id="paypalShortDesc">
      <h1>{short_description}
      {!if can_edit}
        <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
          <img src="{layout_url}/images/admin/edit.png" />
        </a>
      {!endif}
      </h1>
      {name}&nbsp;&nbsp;{edit_icon}
      <p />
      <b>{$LANG_PP['price']}:&nbsp;&nbsp;</b>
      <span id="price" name="price">{price}</span> {currency}

      {!if rating_bar}
        {rating_bar}<br />
      {!endif}
  </div>

  <div id="paypalProductAttrib">
    <!-- BEGIN BtnBlock -->
      {button}<br />
    <!-- END BtnBlock -->
    {!if onhand}
    <div id="paypalOnhand">
      {onhand} {$LANG_PP['available']}
    </div>
    {!endif}
  </div>

  <div id="paypalProductDesc">
    {description}
  </div>

  <div class="paypalProductThumbWrapper">
    <!-- BEGIN Thumbnail -->
    <div class="paypalProductThumb" style="width:{img_cell_width}px;">
      {!if thumb_url}
      <a href="{img_url}/{img_file}" target="_blank" rel="slimbox[product]">
        <img src="{thumb_url}" border="0"
            alt="{$LANG_PP[click_to_enlarge]}" 
            title="{$LANG_PP[click_to_enlarge]}"
            class="gl_mootip" />
      </a>
      {!endif}
    </div>
    <!-- END Thumbnail -->
  </div>

</div>
<div class="paypalComments">
  {usercomments}
</div>
{# end {templatelocation} #}
