{# begin {templatelocation} #}
<noscript> 
  <span class="alert">{$LANG_PP['no_javascript']}</span> 
</noscript> 
<script type="text/javascript"> 
function PPupdateImage(filename) 
{ 
    document.getElementById("disp_img").src = "{img_url}/" + filename; 
    document.getElementById("lg_img").href = "{img_url}/" + filename; 
} 
</script>

<div id="paypalShortDesc">
  <h1>{short_description}
  {!if can_edit}
  <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
    <img src="{layout_url}/images/admin/edit.png" />
  </a>
  {!endif}
  </h1>
  {name}&nbsp;&nbsp;{edit_icon}
  <div id="paypalProductDesc">
    {description}
  </div>
</div>

<div style="clear:both;margin-top:20px;"></div>
{!if main_img}
<div class="paypalProductDetail" id="product-image">
  <a id="lg_img" href="{img_url}/{main_img}" rel="slimbox">
    <img id="disp_img" src="{img_url}/{main_img}" />
  </a>
  <div class="additional-images">
    <!-- BEGIN Thumbnail -->
    <div class="paypalProductThumb" >
      {!if thumb_url}
      <a href="{img_url}/{img_file}" target="_blank" rel="slimbox[product]">
        <img src="{thumb_url}" border="0"
              alt="{$LANG_PP[click_to_enlarge]}"
              onmouseover="javascript:PPupdateImage('{img_file}');"
              title="{$LANG_PP[click_to_enlarge]}"
              class="gl_mootip" />
      </a>
      {!endif}
    </div>
    <!-- END Thumbnail -->
  </div>
</div>
{!endif}

<div style="float:left;">
  <b>{$LANG_PP['price']}:&nbsp;&nbsp;</b>
  <span id="price" name="price">{price}</span> {currency}

  {!if rating_bar}
  {rating_bar}<br />
  {!endif}

  <!-- BEGIN CustAttrib -->
  <div class=uk-form-row>
    <label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
    <div class="uk-form-controls">
      <input type="text" class="paypalProductCustomText" 'name="extras[custom][]" id="{fld_id}" size="40" /><br />
    </div>
  </div>
  <!-- END CustAttrib -->
 
  <div id="paypalProductAttrib">
    <!-- BEGIN BtnBlock -->
    {button}<br />
    <!-- END BtnBlock -->
  </div>

  {!if onhand}
  <div id="paypalOnhand">
    {onhand} {$LANG_PP['available']}
  </div>
  {!endif}

</div>

<div class="paypalComments">
  {usercomments}
</div>
{# end {templatelocation} #}
