{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_PP['no_javascript']}</span>
</noscript>
<script type="text/javascript">
function PPupdateImage(disp_img, lg_img)
{
    document.getElementById("disp_img").src = disp_img;
    document.getElementById("lg_img").href = lg_img;
}
</script>
{!if attributes}
<script type="text/javascript" language="JavaScript">
var emsg = "";

function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm(frm) {
    var rec,i,j;
    var price, frm;
    var on_elem, os_elem;

    emsg="";
    frm = document.getElementById("add_cart");
    if (frm === null) return;
    price = {price};
    options = frm.elements['options[]'];

    // If there's only one option selection, then 'options' will be an array
    // of all it's option items.  We need to handle them differently than if
    // there are multiple option selections.
    if (typeof(options.value) === "undefined") {
        for (i = 0; i < options.length; i++) {
            if (!isValidField(options[i])) {
                break;
            }

            // Expecting value as "id|desc|price"
            rec = options[i].value.split("|");
            if (typeof(rec[2]) != "undefined") {
                price = (price * 1) + (rec[2]*1);
            }
            //frm["os"+i].value = rec[0];
        }
    } else {
        rec = options.value.split("|");
        if (typeof(rec[2]) != "undefined") {
            // convert to a number
            adjustment = rec[2] * 1
            // look for an "=" sign for fixed prices
            if (typeof(rec[3]) != "undefined" && rec[3] == "=") {
                price = adjustment
            } else {
                price = (price * 1) + (rec[2]*1);
            }
        }
    }

    price = price.toFixed({cur_decimals});
    frm.amount.value = price;
    frm.options.value = options.value;
    document.getElementById('price').innerHTML = price;
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

{!if mootools}
window.addEvent('load',
{!else}
$(document).ready(
{!endif}
  function() {
    checkForJavascript();
    ProcessForm();
});
 
</script>
{!endif}

<div class="paypalProductDetail" id="paypalShortDesc">
  <h1>{short_description}
  {!if can_edit}
  <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
    <img src="{layout_url}/images/admin/edit.png" />
  </a>
  {!endif}
  </h1>
  {# {name}&nbsp;&nbsp;{edit_icon} #}
</div>

<div style="clear:both;margin-top:20px;"></div>
{!if main_img}
<div class="paypalProductDetail" id="product-image"
   style="position:relative;float:left;margin-left:10px;">
  <div class="paypalProductLgImg" style="width:460px; height:410px;" >
    <a id="lg_img" href="{main_img}" rel="slimbox">
      <img id="disp_img" style="max-width:460px; max-height:400px;" src="{main_img}"/>
    </a>
  </div>
  <div class="additional-images" style="clear:both;">
    <!-- BEGIN Thumbnail -->
    <div class="paypalProductThumb" style="width:{tn_width}px; height:{tn_height}px;" >
      {!if thumb_url}
      <a href="{img_url}/{img_file}" target="_blank" rel="slimbox[product]">
        <img src="{thumb_url}" border="0" 
              alt="{$LANG_PP[click_to_enlarge]}" 
              onmouseover="javascript:PPupdateImage('{disp_img}','{lg_img}');"
              title="{$LANG_PP[click_to_enlarge]}"
              class="gl_mootip" />
      </a>
      {!endif}
    </div>
    <!-- END Thumbnail -->
  </div>
</div>
{!else}
<div class="paypalProductDetail" id="product-image"
   style="position:relative;float:left;margin-left:10px;width:460px;">{description}</div>
{!endif}

<div style="float:left;">
  <form id="add_cart" action="{site_url}/paypal/index.php" method="post">
    <div>
      {!if on_sale}
      <span class="paypalPrice was">{orig_price}</span>
      <span class="paypalPrice sale">{price_prefix}</span><span class="paypalPrice sale" id="price" name="price">{price}</span><span class="paypalPrice sale">{price_postfix}</span>
      {!else}
      <span class="paypalPrice normal">{price_prefix}</span><span class="paypalPrice normal" id="price" name="price">{price}</span><span class="paypalPrice normal">{price_postfix}</span>
      {!endif}
      {!if rating_bar}
        {rating_bar}<br />
      {!endif}
    </div>

    <div id="paypalProductAttrib">
    {!if attributes}
      {attributes}
    {!endif}
    </div> 

    {!if onhand}
    <div id="paypalOnhand">
      {onhand} {$LANG_PP['available']}
    </div>
    {!endif}
    {add_cart_button}
  </form>
      <!-- BEGIN BtnBlock -->
        {buy_now_button}<br />
      <!-- END BtnBlock -->
</div>

{!if main_img}
{# with a main image the description goes below the image and price #}
<div id="paypalProductDesc" style="clear:both;margin-bottom:2em;">
  {description}
</div>
{!endif}

<div class="paypalComments">
  {usercomments}
</div>

{# end {templatelocation} #}
