{# begin {templatelocation} #}
{javascript}
<div class="paypalProductDetail v2" style="width: 50%;" id="paypalShortDesc">
  <h1>{short_description}</h1>
  {name}
</div>
{!if can_edit}
<div class="floatright">
  <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
    <i class="uk-icon uk-icon-pencil uk-icon-small"></i>
  </a>
</div>
{!endif}

<div class="uk-grid" style="clear:both;margin-top:20px;">
<div class="paypalProductDetail v2 uk-width-medium-7-10 uk-width-small-1-1" id="product-image">
{!if main_img}
  <div class="main_img uk-hidden-small">
    <img id="disp_img" class="uk-responsive-width uk-responsive-height"
        src="{site_url}/lglib/img.php?src={main_imgfile}&plugin=paypal&sess={session_id}&width=460&height=460" />
  </div>
{!else}
<div id="paypalProductDesc" class="ppProductDesc v2">{description}</div>
{!endif}
</div>

<div class="paypalDetailAttrib v2 uk-width-medium-3-10 uk-width-small-1-1">
  <form class="uk-form" method="post" id="add_cart_{id}" action="javascript:void()">
{!if 0}
    action="{site_url}/paypal/index.php" method="post">
{!endif}
    <div class="ppDetailPrice v2">
{!if on_sale}
      <span class="paypalPrice was">{orig_price}</span>
      <br /><span class="paypalPrice sale">{sale_name}{price_prefix}</span><span class="paypalPrice sale" id="price" name="price">{init_price}</span><span class="paypalPrice sale">{price_postfix}</span>
{!else}
      <span class="paypalPrice normal">{price_prefix}</span><span class="paypalPrice normal" id="price" name="price">{init_price}</span><span class="paypalPrice normal">{price_postfix}</span>
{!endif}
{!if Xshipping_txt}
    <br /><span class="ppPlusShipping">{shipping_txt}</span>
{!endif}
{!if qty_disc}
      <br /><span class="paypalQtyDisc">{qty_disc}</span>
      <span class="paypalQtyDiscText">{$LANG_PP['qty_disc_text']}</span>
{!endif}
    </div>

    <div id="paypalProductAttrib" class="ppDetailAddCart v2">
<!-- BEGIN AttrSelect -->
      <div class="uk-form-row">
        <label class="uk-form-label" for="options{opt_id}">{attr_name}:</label>
        <div class="uk-form-controls">
          <select class="uk-contrast uk-form" id="options{opt_id}" name="options[]" onchange="ProcessForm(this);">
            {attr_options}
          </select>
        </div>
      </div>
<!-- END AttrSelect -->

<!-- BEGIN CustAttrib -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
        <div class="uk-form-controls">
          <input type="text" class="paypalProductCustomText" name="extras[custom][]" id="{fld_id}" size="40" />
        </div>
      </div>
<!-- END CustAttrib -->

<!-- BEGIN SpecialFields -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{sf_name}">{sf_text}:
{!if sf_help}
           <i class="uk-icon uk-icon-question-circle tooltip" title="{sf_help}"></i>
{!endif} 
        </label>
        <div class="uk-form-controls">
          <input type="text" class="{sf_class}" name="extras[special][{sf_name}]" id="{sf_name}" size="40" />
        </div>
      </div>
<!-- END SpecialFields -->

{!if onhand}
      <div class="paypalOnhand">
        {onhand} {$LANG_PP['available']}
      </div>
{!endif}
{!if stock_msg}
      <div class="paypalOnhand">
        {$LANG_PP['out_of_stock']}
      </div>
{!endif}
      {add_cart_button}
    </div>
  </form>
<!-- BEGIN BtnBlock -->
  <div class="ppDetailBuyNow v2">{buy_now_button}</div>
<!-- END BtnBlock -->
</div>

{!if main_img}
  <div class="paypalProductThumbWrapper">
<!-- BEGIN Thumbnail -->
    <div class="paypalProductThumb v2">
{!if thumb_url}
      <a href="{img_url}/{img_file}" data-uk-lightbox="{group:'product'}">
        <img src="{thumb_url}" border="0" alt="{$LANG_PP[click_to_enlarge]}" title="{$LANG_PP[click_to_enlarge]}"
            class="tooltip"
            onmouseover="javascript:PPupdateImage('{small_imgfile}','{lg_img}');" />
      </a>
{!endif}
    </div>
<!-- END Thumbnail -->
  </div>
</div>
<div id="paypalProductDesc" class="ppProductDesc v2">{description}</div>
{!endif}

{!if rating_bar}
<div class="ppRatingBar detail v2" style="clear:both;">{rating_bar}</div>
{!endif}
<div class="paypalComments">
  {usercomments}
</div>
{# end {templatelocation} #}
