{# begin {templatelocation} #}
{javascript}
<div class="paypalProductDetail" id="paypalShortDesc">
  <h1>{short_description}
{!if can_edit}
  <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
    {!if is_uikit}
    <i class="uk-icon uk-icon-edit"></i>
    {!else}
    <img src="{layout_url}/images/admin/edit.png" />
    {!endif}
  </a>
{!endif}
  </h1>
  {name}
</div>

<div style="clear:both;margin-top:20px;"></div>
{!if main_img}
<div class="paypalProductDetail uk-width-1-2" id="product-image">
  <div class="uk-hidden-small uk-responsive-height">
    <img id="disp_img" class="uk-responsive-width uk-responsive-height"
        src="{site_url}/lglib/img.php?src={main_imgfile}&plugin=paypal&sess={session_id}&width=460&height=460" />
  </div>
  <div class="paypalProductThumbWrapper">
<!-- BEGIN Thumbnail -->
    <div class="paypalProductThumb v2" style="width:{tn_width}px; height:{tn_height}px;" >
{!if thumb_url}
      <a href="{img_url}/{img_file}"
{!if is_uikit}
data-uk-lightbox="{group:'product'}">
{!else}
target="_blank" rel="slimbox[product]">
{!endif}
        <img src="{site_url}/lglib/img.php?src={small_imgfile}&plugin=paypal&sess={session_id}&width=125&height=125" border="0" alt="{$LANG_PP[click_to_enlarge]}" title="{$LANG_PP[click_to_enlarge]}"
            class="tooltip"
            onmouseover="javascript:PPupdateImage('{small_imgfile}','{lg_img}');" />
      </a>
{!endif}
    </div>
<!-- END Thumbnail -->
  </div>
</div>
{!else}
<div class="paypalProductDetail" id="product-image">{description}</div>
{!endif}

<div class="paypalDetailAttrib v2 uk-width-1-4">
  <form class="uk-form" method="post" id="add_cart_{id}" action="javascript:void()">
{!if 0}
action="{site_url}/paypal/index.php" method="post">
{!endif}
    <div>
{!if on_sale}
      <span class="paypalPrice was">{orig_price}</span>
      <span class="paypalPrice sale">{price_prefix}</span><span class="paypalPrice sale" id="price" name="price">{init_price}</span><span class="paypalPrice sale">{price_postfix}</span>
{!else}
      <span class="paypalPrice normal">{price_prefix}</span><span class="paypalPrice normal" id="price" name="price">{init_price}</span><span class="paypalPrice normal">{price_postfix}</span>
{!endif}
{!if qty_disc}
      <br /><span class="paypalQtyDisc">{qty_disc}</span>
      <span class="paypalQtyDiscText">{$LANG_PP['qty_disc_text']}</span>
{!endif}
    </div>

    <div id="paypalProductAttrib">
<!-- BEGIN AttrSelect -->
      <div class="uk-form-row">
        <label class="uk-form-label" for="options{opt_id}">{attr_name}:</label>
        <div class="uk-form-controls">
          <select class="uk-contrast uk-form" id="options{opt_id}" name="options[]" onchange="ProcessForm(this);">
            {attr_options}
          </select>
        </div>
      </div>
<!-- END AttrSelect -->

<!-- BEGIN CustAttrib -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
        <div class="uk-form-controls">
          <input type="text" class="paypalProductCustomText" name="extras[custom][]" id="{fld_id}" size="40" />
        </div>
      </div>
<!-- END CustAttrib -->

<!-- BEGIN SpecialFields -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{sf_name}">{sf_text}:</label>
        <div class="uk-form-controls">
          <input type="text" class="{sf_class}" name="extras[special][{sf_name}]" id="{sf_name}" size="40" />
        </div>
      </div>
<!-- END SpecialFields -->

{!if onhand}
      <div id="paypalOnhand">
        {onhand} {$LANG_PP['available']}
      </div>
{!endif}
      {add_cart_button}
    </div>
  </form>
<!-- BEGIN BtnBlock -->
  {buy_now_button}<br />
<!-- END BtnBlock -->
</div>

{!if rating_bar}
  <div class="ppRatingBar detail v2" style="clear:both;">{rating_bar}</div>
{!endif}
{!if main_img}
{# with a main image the description goes below the image and price #}
<div id="paypalProductDesc" class="ppProductDesc v2">
  {description}
</div>
{!endif}

<div class="paypalComments">
  {usercomments}
</div>

{# end {templatelocation} #}
