{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_PP['no_javascript']}</span>
</noscript>
<script type="text/javascript">
function PPupdateImage(disp_img, lg_img)
{
    document.getElementById("disp_img").src = disp_img;
    document.getElementById("lg_img").href = lg_img;
}
</script>
{!if have_attributes}
<script type="text/javascript" language="JavaScript">
var emsg = "";
function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm(opt) {
    var rec,i,j;
    var price, frm;
    var on_elem, os_elem;

    if (typeof(opt) === "undefined") {
        return;
    }

    emsg="";
    frm = document.getElementById("add_cart");
    if (frm === null) return;
    price = {price};
    //options = frm.elements['options[]'];
    options = opt;

    // If there's only one option selection, then 'options' will be an array
    // of all it's option items.  We need to handle them differently than if
    // there are multiple option selections.
    if (typeof(options.value) === "undefined") {
        for (i = 0; i < options.length; i++) {
            if (!isValidField(options[i])) {
                break;
            }

            // Expecting value as "id|desc|price"
            rec = options[i].value.split("|");
            if (typeof(rec[2]) != "undefined") {
                price = (price * 1) + (rec[2]*1);
            }
            //frm["os"+i].value = rec[0];
        }
    } else {
        rec = options.value.split("|");
        if (typeof(rec[2]) != "undefined") {
            // convert to a number
            adjustment = rec[2] * 1
            // look for an "=" sign for fixed prices
            if (typeof(rec[3]) != "undefined" && rec[3] == "=") {
                price = adjustment
            } else {
                price = (price * 1) + (rec[2]*1);
            }
        }
    }

    price = price.toFixed({cur_decimals});
    if (typeof(frm.amount) != "undefined") {
        frm.amount.value = price;
    }
    document.getElementById('price').innerHTML = price;
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

{!if is_uikit}
$(document).ready(
{!else}
window.addEvent('load',
{!endif}
  function() {
    checkForJavascript();
    ProcessForm();
});
 
</script>
{!endif}

<div class="paypalProductDetail" id="paypalShortDesc">
  <h1>{short_description}
  {!if can_edit}
  <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
    {!if is_uikit}
    <i class="uk-icon uk-icon-edit"></i>
    {!else}
    <img src="{layout_url}/images/admin/edit.png" />
    {!endif}
  </a>
  {!endif}
  </h1>
  {# {name}&nbsp;&nbsp;{edit_icon} #}
</div>

<div style="clear:both;margin-top:20px;"></div>
{!if main_img}
<div class="paypalProductDetail uk-width-1-2" id="product-image">
  <div class="paypalProductLgImg uk-hidden-small">
    <a id="lg_img" href="{main_img}"
      {!if is_uikit}
      data-uk-lightbox>
      {!else}
      rel="slimbox">
      {!endif}
      <img id="disp_img" class="uk-responsive-width uk-responsive-height" src="{main_img}"/>
    </a>
  </div>
  <div class="paypalProductThumbWrapper">
    <!-- BEGIN Thumbnail -->
    <div class="paypalProductThumb v2" style="width:{tn_width}px; height:{tn_height}px;" >
      {!if thumb_url}
      <a href="{img_url}/{img_file}" 
      {!if is_uikit}
data-uk-lightbox="{group:'product'}">
      {!else}
target="_blank" rel="slimbox[product]">
      {!endif}
        <img src="{thumb_url}" border="0" 
              alt="{$LANG_PP[click_to_enlarge]}"
              onmouseover="javascript:PPupdateImage('{disp_img}','{lg_img}');"
              title="{$LANG_PP[click_to_enlarge]}"
              class="gl_mootip" />
      </a>
      {!endif}
    </div>
    <!-- END Thumbnail -->
  </div>
</div>
{!else}
<div class="paypalProductDetail" id="product-image">{description}</div>
{!endif}

<div class="paypalDetailAttrib v2 uk-width-1-4">
  <form class="uk-form" id="add_cart" action="{site_url}/paypal/index.php" method="post">
    <div>
      {!if on_sale}
      <span class="paypalPrice was">{orig_price}</span>
      <span class="paypalPrice sale">{price_prefix}</span><span class="paypalPrice sale" id="price" name="price">{price}</span><span class="paypalPrice sale">{price_postfix}</span>
      {!else}
      <span class="paypalPrice normal">{price_prefix}</span><span class="paypalPrice normal" id="price" name="price">{price}</span><span class="paypalPrice normal">{price_postfix}</span>
      {!endif}
      {!if qty_disc}
      <br /><span class="paypalQtyDisc">{qty_disc}</span>
      <span class="paypalQtyDiscText">{$LANG_PP['qty_disc_text']}</span>
      {!endif}
    </div>

    <div id="paypalProductAttrib">
      <!-- BEGIN AttrSelect -->
      <div class="uk-form-row">
      <label class="uk-form-label" for="options{opt_id}">{attr_name}:</label>
      <div class="uk-form-controls">
        <select class="uk-contrast uk-form" id="options{opt_id}" name="options[]" onchange="ProcessForm(this);">
          {attr_options}
        </select>
      </div>
      </div>
      <!-- END AttrSelect -->

      <!-- BEGIN CustAttrib -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
        <div class="uk-form-controls">
          <input type="text" class="paypalProductCustomText" name="extras[custom][]" id="{fld_id}" size="40" />
        </div>
      </div>
      <!-- END CustAttrib -->
    </div>
 
{!if onhand}
    <div id="paypalOnhand">
      {onhand} {$LANG_PP['available']}
    </div>
{!endif}
    {add_cart_button}
  </form>
  <!-- BEGIN BtnBlock -->
  {buy_now_button}<br />
  <!-- END BtnBlock -->
{!if rating_bar}
  <div class="ppRatingBar detail v2">{rating_bar}</div>
{!endif}
</div>

{!if main_img}
{# with a main image the description goes below the image and price #}
<div id="paypalProductDesc" class="ppProductDesc v2">
  {description}
</div>
{!endif}

<div class="paypalComments">
  {usercomments}
</div>

{# end {templatelocation} #}
