{# begin {templatelocation} #}
<a href="{item_url}">
<div class="paypalProductListItem v2">
  <div class="paypalProductListItemImage2">
    {!if small_pic}
        <img src="{small_pic}" alt="{name}" />
    {!else}
        &nbsp;
   {!endif}
  </div>
  <div class="paypalProductListItemUrl2">
    <div class="shortdescription">{short_description}</div>
    {!if price}
        {!if track_onhand}
        ({qty_onhand} {$LANG_PP['available']})<br />
        {!endif}
       <div class="paypalPrice normal v2">
        {!if on_sale}
          <span class="paypalPrice was">{price}</span>
          <span class="paypalPrice sale" id="price" name="price">{sale_price}</span>
        {!else}
          {price}
        {!endif}
        {!if has_discounts}
        <span class="ppQtyDiscSmall">{$LANG_PP['qty_discounts_avail']}</span>
        {!endif}
      </div>
    {!endif}
    <button type="button" class="paypalButton orange">{$LANG_PP['customize']}</button>
  </div>
{!if rating_bar}
  <div class="ppRatingBar list v2">{rating_bar}</div>
{!endif}
</div>
</a>
{# end {templatelocation} #}
