{# begin {templatelocation} #}
<div class="paypalProductListItem v1">
  <div class="paypalProductListItemImage">
{!if small_pic}
      <div style="width:{img_cell_width}px;">
{!if item_url}
        <a href="{item_url}">
{!endif}
        <img src="{small_pic}" alt="{name}" />
{!if item_url}
        </a>
{!endif}
      </div>
{!else}
      &nbsp;
{!endif}
  </div>

  <div class="paypalProductListItemUrl v1">
    <div class="shortdescription">
{!if item_url}
      <a class="itemname" href="{item_url}">{short_description}</a>
{!else}
      {short_description}
{!endif}
    </div>
{!if rating_bar}
    <div class="uk-hidden-small ppRatingBar list v1">{rating_bar}</div>
{!endif}
  </div>

  <div class="paypalProductListItemButtons">
{!if price}
      <div class="paypalPrice list v1">
        <span class="paypalPrice list v1 normal">
{!if track_onhand}
        ({qty_onhand} {$LANG_PP['available']})&nbsp;&nbsp;
{!endif}
        {price}</span>
    </div>
{!endif}
    <!-- BEGIN BtnBlock -->
      {button}
    <!-- END BtnBlock -->
  </div>
</div>
{# end {templatelocation} #}
