{# begin {templatelocation} #}
<form id="{frm_id}" action="{pi_url}/index.php" method="post">
<!--<form id="{frm_id}" style="display:inline;" action="{pi_url}/index.php" method="post">-->
  <input type="hidden" name="item_name" value="{item_name}" />
  <input type="hidden" name="item_number" value="{item_number}" />
  <input type="hidden" name="item_descr" value="{short_description}" />
  <input type="hidden" name="item_type" value="{item_type}" />
  <input type="hidden" name="amount" value="{amount}" />
  <input type="hidden" name="base_price" value="{amount}" />
  <input type="hidden" name="custom" value='{custom}' />
  <input type="hidden" name="flags" value='{flags}' />
{!if _unique}
  <input type="hidden" name="_unique" value='{_unique}' />
{!endif}
  {!if have_tax}
    <input type="hidden" name="options[tax]" value="{tax}" />
  {!endif}
  {!if quantity}
    <input type="hidden" name="quantity" value="{quantity}" />
  {!else}
    <input type="text" name="quantity" size="3" maxlength="5" value="1" />
  {!endif}
  {!if _ret_url}
    <input type="hidden" name="_ret_url" value="{_ret_url}" />
  {!endif}
  <button id="{frm_id}_add_cart_btn" type="button" class="paypalButton {btn_cls}" border="0" {btn_disabled}
    onclick='ppAddToCart("{frm_id}");return false;' value="{$LANG_PP['add_to_cart']}">{$LANG_PP['add_to_cart']}</button>
</form>
{# end {templatelocation} #}
