{# begin {templatelocation} #}
<form style="display:inline;" action="{paypal_url}/cgi-bin/webscr" 
    method="post">
{!if encrypted}
  <input type="hidden" name="cmd" value="_s-xclick" />
  <input type="hidden" name="encrypted" value="{encrypted_val}">
{!else}
  <input type="hidden" name="cmd" value="_donations" />
  <input type="hidden" name="business" value="{business}" />
  <input type="hidden" name="item_name" value="{item_name}" />
  <input type="hidden" name="item_number" value="{item_number}" />
  {!if amount}
  <input type="hidden" name="amount" value="{amount}" />
  {!endif}
  <input type="hidden" name="currency_code" value="{currency_code}" />
  <input type="hidden" name="tax" value="0" />
{!endif}
  <input type="hidden" name="no_shipping" value="1" />
  <input type="hidden" name="custom" value='{custom}' />
  <!--<input type="hidden" name="quantity" value="1" />-->
  <input type="hidden" name="return" value="{return}" />
  <input type="hidden" name="rm" value="2" />
  <input type="image" src="{site_url}/paypal/images/donate.gif" border="0" 
    style="background:transparent;"
    name="submit" alt="{$LANG_PP['donate']}" 
    title="{$LANG_PP['donate']}" />
</form>
{# end {templatelocation} #}
