{# begin {templatelocation} #}
{!if form_url}
<form id="add_cart_{item_number}" style="display:inline;" action="{pi_url}/index.php" method="post">
{!endif}
  <input type="hidden" name="item_name" value="{item_name}" />
  <input type="hidden" name="item_number" value="{item_number}" />
  <input type="hidden" name="short_dscp" value="{short_description}" />
  <input type="hidden" name="item_type" value='{item_type}' />
  <input type="hidden" name="amount" value="{amount}" />
  <input type="hidden" name="custom" value='{custom}' />
  <input type="hidden" name="base_price" value="{amount}" />
{!if unique}
  <input type="hidden" name="unique" value="{unique}" />
{!endif}
  <div class="uk-form-row frmAddCart {tpl_ver}">
    <div class="uk-form-controls">
{!if quantity}
      <input type="hidden" name="quantity" value="{quantity}" />
      {$LANG_PP['qty']}: {quantity}
{!else}
      <input type="text" name="quantity" size="3" maxlength="5" value="1" />
{!endif}
      &nbsp;&nbsp;<button type="submit" class="paypalButton orange" border="0"
        onclick='ppAddToCart("add_cart_{item_number}");return false;'>
        <i class="{iconset}-shopping-cart">&nbsp;</i>{$LANG_PP['add_to_cart']}
      </button>
    </div>
  </div>
{!if form_url}
</form>
{!endif}
{# end {templatelocation} #}
