{# begin {templatelocation} #}
{!if form_url}
<form id="add_cart" style="display:inline;" action="{pi_url}/index.php" method="post">
{!endif}
  <input type="hidden" name="item_name" value="{item_name}" />
  <input type="hidden" name="item_number" value="{item_number}" />
  <input type="hidden" name="item_descr" value="{short_description}" />
  <input type="hidden" name="item_type" value='{item_type}' />
  <input type="hidden" name="amount" value="{amount}" />
  <input type="hidden" name="custom" value='{custom}' />
{!if unique}
  <input type="hidden" name="unique" value='{unique}' />
{!endif}
  <div class="uk-form-row frmAddCart {tpl_ver}">
    <div class="uk-form-controls">
  <input type="text" name="quantity" size="3" maxlength="5" value="1" />
<!--&nbsp;&nbsp;<button type="button" class="paypalButton orange" border="0" 
    name="addcartitem" value="{$LANG_PP['add_to_cart']}">{$LANG_PP['add_to_cart']}</button>-->
  &nbsp;&nbsp;<button type="button" class="paypalButton orange" border="0" 
    onclick='ppAddToCart();' value="{$LANG_PP['add_to_cart']}">{$LANG_PP['add_to_cart']}</button>
    </div>
  </div>
{!if form_url}
</form>
{!endif}
{# end {templatelocation} #}
