{# begin {templatelocation} #}
<form style="display:inline;" class="frm_checkout"
    onclick="return finalizeCart('{cart_id}','{uid}');"
    action="{action}" method="post">
  {gateway_vars}
{!if button_url}
  {button_url}
{!elseif is_uikit}
  <button type="submit" class="uk-button uk-button-success" name="submit">{$LANG_PP['confirm_order']}</button>
{!else}
  <button type="submit" class="lgButton green" name="submit">{$LANG_PP['confirm_order']}</button>
{!endif}
</form>
{# end {templatelocation} #}
