{# begin {templatelocation} #}
{!if form_url}
<form id="add_cart" style="display:inline;" action="{pi_url}/index.php" method="post">
{!endif}
  <input type="hidden" name="item_name" value="{item_name}" />
  <input type="hidden" name="item_number" value="{item_number}" />
  <input type="hidden" name="item_descr" value="{short_description}" />
  <input type="hidden" name="item_type" value='{item_type}' />
  <input type="hidden" name="amount" value="{amount}" />
  <input type="hidden" name="custom" value='{custom}' />
  <input class="uk-contrast uk-form" type="text" name="quantity" size="3" maxlength="5" value="1" />&nbsp;&nbsp;<input type="submit" class="paypalButton orange" border="0" 
    name="addcartitem" value="{$LANG_PP['add_to_cart']}" />
{!if form_url}
</form>
{!endif}
{# end {templatelocation} #}
