{# begin {templatelocation} #}
<script type="text/javascript">
function updateForm(id)
{
    if (id == 0) {
        document.getElementById("name").value = "";
        document.getElementById("company").value = "";
        document.getElementById("address1").value = "";
        document.getElementById("address2").value = "";
        document.getElementById("city").value = "";
        document.getElementById("zip").value = "";
        document.getElementById("countryDefault").value = "";
        document.getElementById("stateDefault").value = "";
        document.getElementById("addr_id").value = id;
    } else {    
        document.getElementById("name").value = document.getElementById("ad_name["+id+"]").value;
        document.getElementById("company").value = document.getElementById("ad_company["+id+"]").value;
        document.getElementById("address1").value = document.getElementById("ad_addr_1["+id+"]").value;
        document.getElementById("address2").value = document.getElementById("ad_addr_2["+id+"]").value;
        document.getElementById("city").value = document.getElementById("ad_city["+id+"]").value;
        document.getElementById("zip").value = document.getElementById("ad_zip["+id+"]").value;
        document.getElementById("countryDefault").value = document.getElementById("ad_country["+id+"]").value;
        document.getElementById("stateDefault").value = document.getElementById("ad_state["+id+"]").value;
        document.getElementById("addr_id").value = id;
    }
    initCountry();
}

function removeAddress(id)
{
    if (confirm("Are you sure")) {

        var xmlHttp = null;
        if (window.XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        if (xmlHttp == null) return false;

        url = "{pi_url}/ajax.php?action=delAddress&id=" + id;
        xmlHttp.open("GET", url, true);
        xmlHttp.send(null);

        var el = document.getElementById("use_addr"+id);
        var p = el.parentNode;
        p.removeChild(el);
        return true;
    } else {
        return false;
    }
}
</script>

<h2>{addr_type}</h2>
<form action="{pi_url}/index.php" method="post" class="uk-form uk-form-horizontal">
  <input type="hidden" name="order_id" value="{order_id}" />
  {# This is recruited for the country and State Field #}
  <input type="hidden" value="countrySelect" name="cs_config_country_field" id="cs_config_country_field">
  <input type="hidden" value="stateSelect" name="cs_config_state_field" id="cs_config_state_field">
  <input type="hidden" value="countryDefault" name="cs_config_country_default" id="cs_config_country_default">
  <input type="hidden" value="stateDefault" name="cs_config_state_default" id="cs_config_state_default">
  <input type="hidden" value="{country}" name="countryDefault" id="countryDefault">
  <input type="hidden" value="{state}" name="stateDefault" id="stateDefault">
  <script type="text/javascript" src="{pi_url}/js/country_state.js"></script>

{!if have_addresses}
  <div class="paypalContent">
    <p>{sel_addr_text}</p>
    <div class="paypalSavedAddress" id="use_addr0">
      <input type="radio" name="useaddress" value="0" {none_chk} 
       onclick="updateForm(0);" /><i>&nbsp;{$LANG_PP['new_address']}</i>
    </div>
  <!-- BEGIN SavedAddress -->
  <div class="paypalSavedAddress" id="use_addr{id}">
    <input type="radio" name="useaddress" value="{id}" {ad_checked} 
       onclick="updateForm({id});"
        />&nbsp;{ad_name},
{!if ad_company}
    {ad_company},
{!endif}
    {ad_addr_1},
{!if ad_addr_2}
    {ad_addr_2},
{!endif}
    {ad_city}, {ad_state} {ad_zip}
    <img src="{layout_url}/images/admin/delete.png" 
        onclick="removeAddress({id});" />
    <input type="hidden" name="ad_name[{id}]" id="ad_name[{id}]" value="{ad_name}" />
    <input type="hidden" name="ad_company[{id}]" id="ad_company[{id}]" value="{ad_company}" />
    <input type="hidden" name="ad_addr_1[{id}]" id="ad_addr_1[{id}]" value="{ad_addr_1}" />
    <input type="hidden" name="ad_addr_2[{id}]" id="ad_addr_2[{id}]" value="{ad_addr_2}" />
    <input type="hidden" name="ad_city[{id}]" id="ad_city[{id}]" value="{ad_city}" />
    <input type="hidden" name="ad_state[{id}]" id="ad_state[{id}]" value="{ad_state}" />
    <input type="hidden" name="ad_zip[{id}]" id="ad_zip[{id}]" value="{ad_zip}" />
    <input type="hidden" name="ad_country[{id}]" id="ad_country[{id}]" value="{ad_country}" />
    <br />
  </div>
  <!-- END SavedAddress -->
  <!--<input type="submit" name="savestored" value="Use Address" />-->
  </div>
  <p>&nbsp;</p>
{!endif}

  <input type="hidden" name="addr_id" id="addr_id" value="{addr_id}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="name">{$LANG_PP['fullname']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="name" name="name" value="{name}" size="60" maxlength="255" />
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_PP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="company">{$LANG_PP['company']}</label>
    <div class="uk-form-controls">
      <input type="text" id="company" name="company" size="60" value="{company}" />
    </div>
  </div>

{!if get_street}
  <div class="uk-form-row">
    <label class="uk-form-label" for="address1">{$LANG_PP['address1']}</label>
    <div class="uk-form-controls">
      <input 
{!if req_street}
      required
{!endif}
      type="text" id="address1" name="address1" size="60" value="{address1}" />
{!if req_street}
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_PP['required']}"></i>
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="address2">{$LANG_PP['address2']}</label>
    <div class="uk-form-controls">
      <input type="text" id="address2" name="address2" size="60" value="{address2}" />
    </div>
  </div>
{!else}
    <input type="hidden" id="address1" name="address1" value="" />
    <input type="hidden" id="address2" name="address2" value="" />
{!endif}

{!if get_country}
  <div class="uk-form-row">
    <label class="uk-form-label" for="countrySelect">{$LANG_PP['country']}</label>
    <div class="uk-form-controls">
      <select
{!if req_country}
        required
{!endif}
        id="countrySelect" name="country" 
            onchange='updateState(this.id)' class="paypalStateSelect">
      </select>
{!if req_country}
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_PP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="country" name="country" value="" />
{!endif}

{!if get_city}
  <div class="uk-form-row">
    <label class="uk-form-label" for="city">{$LANG_PP['city']}</label>
    <div class="uk-form-controls">
      <input 
{!if req_city}
      required
{!endif}
      type="text" id="city" name="city" size="60" value="{city}" />
{!if req_city}
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_PP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="city" name="city" value="" />
{!endif}

{!if get_state}
  <div class="uk-form-row">
    <label class="uk-form-label" for="state">{$LANG_PP['state']}</label>
    <div class="uk-form-controls">
      <select
        id="stateSelect" name="state" class="paypalStateSelect"">
      </select>
{!if req_state}
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_PP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="state" name="state" value="" />
{!endif}

{!if get_postal}
  <div class="uk-form-row">
    <label class="uk-form-label" for="zip">{$LANG_PP['zip']}</label>
    <div class="uk-form-controls">
      <input
{!if req_postal}
        required
{!endif}
        type="text" id="zip" name="zip" size="60" value="{zip}" />
{!if req_postal}
      <i class="uk-icon uk-icon-warning pp-icon-warning" data-uk-tooltip title="{$LANG_PP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="zip" name="zip" value="" />
{!endif}

{!if allow_default}
  <div class="uk-form-row">
    <div class="uk-form-controls">
      <input type="checkbox" name="is_default" value="1" {def_checked} />
      {$LANG_PP['make_def_addr']}
    </div>
  </div>
{!endif}

{hiddenvars}
  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="{action}">Submit</button>
      <button class="uk-button uk-button-primary" type="reset">Reset</button> 
    </div>
  </div>    
</form>
<script type="text/javascript">
    {!if addr_id}
        updateForm({addr_id});
    {!endif}
    initCountry();
</script>
 {# begin {templatelocation} #}
