{# begin {templatelocation} #}

<form class="uk-form uk-form-horizontal" action="{action_url}/index.php" method="post">
  {!if attr_id}
    <input type="hidden" name="attr_id" value="{attr_id}" />
  {!endif}

  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label for="item_id">{$LANG_PP['product']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_item_id', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <select name="item_id" id="item_id">
      {product_select}
    </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="attr_name_sel">{$LANG_PP['attr_name']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_attr_name', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <select name="attr_name_sel" id="attr_name_sel">
      {option_group_select}
    </select>
    &nbsp;&nbsp;Or create:
    <input type="text" name="attr_name" value="" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="attr_value">{$LANG_PP['attr_value']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_attr_value', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <!--<select name="attr_value_sel">
      {option_name_select}
    </select>
    &nbsp;&nbsp;Or create:--> 
    <input type="text" name="attr_value" value="{attr_value}" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="attr_price">{$LANG_PP['attr_price']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_attr_price', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <input type="text" id="attr_price" name="attr_price" value="{attr_price}" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="orderby">{$LANG_PP['order']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_orderby', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <input type="text" name="orderby" id="orderby" value="{orderby}" 
        size="6" maxlength="6" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="enabled">{$LANG_PP['enabled']}?
      <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar">
        <img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" />
      </a>
    </label>
    <div class="uk-form-controls">
    <input type="checkbox" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="saveopt" value="{$LANG_PP['saveopt']}">{$LANG_PP['saveopt']}</button>
    <button class="uk-button" type="reset" />{$LANG_PP['clearform']}</button>
    <button class="uk-button uk-button-danger" type="submit" name="deleteopt" value="{$LANG_PP['deleteopt']}"
        onclick="return confirm('{$LANG_PP['q_del_item']}');">{$LANG_PP['deleteopt']}</button>
    <button class="uk-button uk-button-primary" type="submit" name="attributes" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>

</form>
{# end {templatelocation} #}
