{# begin {templatelocation} #}

<form class="uk-form uk-form-horizontal" action="{action_url}/index.php" method="post">
  <input type="hidden" name="attr_id" value="{attr_id}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label for="item_id">{$LANG_PP['product']}:
      <span id="item_id" class="tooltip_cfg tooltipstered"></span> 
    </label>
    <div class="uk-form-controls">
    <select name="item_id" id="item_id">
      {product_select}
    </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="attr_name_sel">{$LANG_PP['attr_name']}:
      <span id="attr_name" class="tooltip_cfg tooltipstered"></span> 
    </label>
    <div class="uk-form-controls">
    <select name="attr_name_sel" id="attr_name_sel">
      {option_group_select}
    </select>
    &nbsp;&nbsp;Or create:
    <input type="text" name="attr_name" value="" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="attr_value">{$LANG_PP['attr_value']}:
      <span id="attr_value" class="tooltip_cfg tooltipstered"></span> 
    </label>
    <div class="uk-form-controls">
    <!--<select name="attr_value_sel">
      {option_name_select}
    </select>
    &nbsp;&nbsp;Or create:--> 
    <input type="text" name="attr_value" value="{attr_value}" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="attr_price">{$LANG_PP['attr_price']}:
      <span id="attr_price" class="tooltip_cfg tooltipstered"></span> 
    </label>
    <div class="uk-form-controls">
    <input type="text" id="attr_price" name="attr_price" value="{attr_price}" 
        size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="orderby">{$LANG_PP['order']}:
      <span id="orderby" class="tooltip_cfg tooltipstered"></span> 
    </label>
    <div class="uk-form-controls">
    <input type="text" name="orderby" id="orderby" value="{orderby}" 
        size="6" maxlength="6" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label for="enabled">{$LANG_PP['enabled']}?
      <span id="enabled" class="tooltip_cfg tooltipstered"></span> 
    </label>
    <div class="uk-form-controls">
    <input type="checkbox" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="saveopt" value="{$LANG_PP['saveopt']}">{$LANG_PP['saveopt']}</button>
    <button class="uk-button" type="reset" />{$LANG_PP['clearform']}</button>
    <button class="uk-button uk-button-danger" type="submit" name="deleteopt" value="{$LANG_PP['deleteopt']}"
        onclick="return confirm('{$LANG_PP['q_del_item']}');">{$LANG_PP['deleteopt']}</button>
    <button class="uk-button uk-button-primary" type="submit" name="attributes" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});
</script>

{# end {templatelocation} #}
