{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post"  class="uk-form uk-form-horizontal"
    enctype="multipart/form-data">

  {!if cat_id}
    <input type="hidden" name="cat_id" value="{cat_id}" />
  {!endif}

  <div class="uk-form-row">
    <label class="uk-form-label" for="cat_name"><font color="red">*</font>&nbsp;{$LANG_PP['cat_name']}:</td></label>
    <div class="uk-form-controls">
      <input type="text" id="cat_name" name="cat_name" value="{cat_name}" 
            size="40" maxlength="255" />
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="parent_id">{$LANG_PP['parent_cat']}:</label>
    <div class="uk-form-controls">
      <select name="parent_id" id="parent_id">
        <option value="0">{$LANG_PP['top_cat']}</option>
        {parent_sel}
      </select>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{$LANG_PP['description']}:</label>
    <div class="uk-form-controls">
      <textarea name="description" id="description" rows="4" cols="100">{description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="imagefile">{$LANG_PP['cat_image']}:</label>
    <div class="uk-form-controls">
      <button type="file" class="uk-button" name="imagefile" id="imagefile" />{$LANG_PP['select_image']}</button>
      {!if img_url}
        <img src="{img_url}" border="0" />
        <a href="{action_url}/index.php?deletecatimage=x&cat_id={cat_id}">
            {$LANG_PP['delete_image']}
        </a>
      {!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_PP['enabled']}?</label>
    <div class="uk-form-controls">
      <input type="checkbox" name="enabled" id="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="grp_access">{$LANG_PP['visible_to']}:</label>
    <div class="uk-form-controls">
      {group_sel}
    </div>
  </div>

  <div class="uk-margin-large">
    <label class="uk-form-label" for=""></label>
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="savecat" value="{$LANG_PP['savecat']}" />{$LANG_PP['savecat']}</button>
      <button class="uk-button uk-button-primary" type="reset" name="reset" value="{$LANG_PP['clearform']}" />{$LANG_PP['clearform']}</button>
      {!if can_delete}
      <button type="submit" class="uk-button uk-button-danger" name="deletecat" value="{$LANG_PP['deletecat']}"
            onclick="return confirm('{$LANG_PP['q_del_item']}');" />{$LANG_PP['deletecat']}</button>
      {!endif}
      <button type="submit"  class="uk-button" name="catlist" value="{$LANG_ADMIN['cancel']}" />{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>

  <div class="uk-form-row">
    <font color="red">*</font>&nbsp;{$LANG_PP['ind_req_fld']}<br />
    {$LANG_PP['del_cat_instr']}
  </div>

</form>
{# end {templatelocation} #}
