{# begin {templatelocation} #}
<div class="paypalOrderContainer">
  <h1 class="aligncenter">{$LANG_PP['order_summary']}</h1>
  <p><a href="{site_url}/paypal/">{$LANG_PP['back_to_catalog']}</a></p>
  <div class="paypalOrder">

    {!if have_billto}
    <div id="paypalBilling">
      <b>{$LANG_PP['bill_to']}:</b>
      {!if not_final}
      <a href="{pi_url}/index.php?view=billto">[{$LANG_ADMIN['edit']}]</a>
      {!endif}
      <br />
      {!if billto_name}
      {billto_name}<br />
      {!endif}
      {!if billto_company}
      {billto_company}<br />
      {!endif}
      {!if billto_address1}
      {billto_address1}<br />
      {!endif}
      {!if billto_address2}
      {billto_address2}<br />
      {!endif}
      {!if billto_city}
        {!if billto_state}
          {billto_city},&nbsp;
        {!else}
          {billto_city}
        {!endif}
      {!endif}
      {billto_state} {billto_zip}<br />
      {!if billto_country}
      {billto_country}
      {!endif}
      <p>&nbsp;</p>
    </div>
    {!endif}

    {!if have_shipto}
    <div id="paypalShipping">
      <b>{$LANG_PP['ship_to']}:</b>&nbsp;
      {!if not_final}
      <a href="{pi_url}/index.php?view=shipto">[{$LANG_ADMIN['edit']}]</a>
      {!endif}
      <br />
      {!if shipto_name}
      {shipto_name}<br />
      {!endif}
      {!if shipto_company}
      {shipto_company}<br />
      {!endif}
      {!if shipto_address1}
      {shipto_address1}<br />
      {!endif}
      {!if shipto_address2}
      {shipto_address2}<br />
      {!endif}
      {!if shipto_city}
      {!if shipto_state}
      {shipto_city},&nbsp;
      {!else}
      {shipto_city}
      {!endif}
      {shipto_state} {shipto_zip}<br />
      {!endif}
      {!if shipto_country}
      {shipto_country}
      {!endif}
      <p>&nbsp;</p>
    </div>
    {!endif}

    {!if checkout}
    {!else}
    <div id="paypalOrderNumber">
      {$LANG_PP['order_number']}:&nbsp;&nbsp;{order_number}<br />
      {$LANG_PP['order_date']}:&nbsp;&nbsp;<span title="{order_date_tip}">{order_date}</span>
    </div>
    {!endif}

    <div class="paypalOrderItems">
      <table>
        <tr>
          <th class="aligncenter">{$LANG_PP['description']}</th>
          <th class="alignright">{$LANG_PP['price']}</th>
          <th class="alignright">{$LANG_PP['quantity']}</th>
          <th class="alignright">{$LANG_PP['total']}</th>
        </tr>
        <!-- BEGIN ItemRow -->
        <tr>
          <td>{item_descrip}
          {!if item_options}
          <br />{item_options}
          {!endif}
          </td>
          <td class="alignright">{item_price}</td>
          <td class="alignright">{item_quantity}</td>
          <td class="alignright">{item_total}</td>
        </tr>
        <!-- END ItemRow -->
        <tr><td>&nbsp;</td></tr>
        {!if subtotal}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['item_total']}</td>
          <td class="alignright">{subtotal}</td>
        </tr>
        {!endif}
        {!if tax}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['tax']}</td>
          <td class="alignright">{tax}</td>
        </tr>
        {!endif}
        {!if shipping}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['shipping']}</td>
          <td class="alignright">{shipping}</td>
        </tr>
        {!endif}
        {!if handling}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['handling']}</td>
          <td class="alignright">{handling}</td>
        </tr>
        {!endif}
        <tr>
          <td colspan="3" class="alignright"><b>{$LANG_PP['total']}</b></td>
          <td class="alignright"><b>{total}</b></td>
        </tr>
      </table>
    </div>
  </div>

  <div id="orderInstructions"><span class="orderInstructionsTitle">{$LANG_PP['order_instr']}:</span><br />
    {order_instr}
  </div>
  <div style="clear:both;">
  {!if checkout}
    <div>
      <button class="uk-button uk-button-primary" type="submit" name="viewcart"
        value="{$LANG_PP['update_cart']}"
        onclick="document.location.href='{pi_url}/index.php?view=cart';">{$LANG_PP['update_cart']}</button>
      <button type="submit" class="uk-button uk-button-danger" name="emptycart"
        value="{$LANG_PP['empty_cart']}" onclick="document.location.href='{pi_url}/index.php?emptycart';">{$LANG_PP['empty_cart']}</button>
    </div>
    <div class="paypalOrderButtons">
      {gateway_vars}
    </div>
  {!else}
    {!if is_admin}
  <p id="orderPurchaser">{$LANG_PP['purchaser']}: <a href="{site_url}/users.php?mode=profile&uid={purch_uid}">{purch_name} ({purch_uid})</a></p>
  <p>{$LANG_PP['status']}: {stat_update}</p>
  <p>
    <table id="paypalOrderLog">
    <tr>
      <th>{$LANG_PP['timestamp']}</th>
      <th>{$LANG_PP['username']}</th>
      <th>{$LANG_PP['message']}</th>
    </tr>
    <!-- BEGIN LogMessages -->
    <tr>
      <td class="nowrap" title="{log_ts_tip}">{log_ts}</td>
      <td>{log_username}</td>
      <td>{log_msg}</td>
    </tr>
    <!-- END LogMessages -->
    </table>
    {!endif}
  {!endif}
  {!if pmt_method}
    <p id="orderPaymentMethod">{$LANG_PP['pmt_method']}: {pmt_method}
    {!if pmt_txn_id}
    , {$LANG_PP['trans_id']}
    {!if is_admin}
    <a href="{pi_admin_url}/index.php?ipnlog=x&amp;op=single&amp;txn_id={pmt_txn_id}">
    {!endif}
    {pmt_txn_id}
    {!if is_admin}
    </a>
    {!endif}
    {!endif}
    </p>
  {!endif}
  </div>
</div>
{# end {templatelocation} #}
