{# begin {templatelocation} #}
<link rel="stylesheet" type="text/css" href="{site_url}/paypal/css/style.css" />
<div class="paypalOrderContainer print">
  <h1 class="aligncenter">{$LANG_PP['order_summary']}</h1>
  <div class="paypalOrder">
  <div id="paypalShopInfo">
    <span class="name">{shop_name}</span><br />{shop_addr}<br />
{!if shop_phone}
    <br />{shop_phone}
{!endif}
{!if shop_email}
    <br />{shop_email}
{!endif}
  </div>
  <div style="clear:both;"></div>
  <div id="paypalAddr">
{!if have_billto}
    <div id="paypalBilling">
      <b>{$LANG_PP['bill_to']}:</b>
      <br />
  {!if billto_name}
      {billto_name}<br />
  {!endif}
  {!if billto_company}
      {billto_company}<br />
  {!endif}
  {!if billto_address1}
      {billto_address1}<br />
  {!endif}
  {!if billto_address2}
      {billto_address2}<br />
  {!endif}
  {!if billto_city}
    {billto_city}
    {!if billto_state}
    ,&nbsp;
    {!endif}
  {!endif}
      {billto_state} {billto_zip}<br />
  {!if billto_country}
      {billto_country}
  {!endif}
    </div>
{!endif}

{!if have_shipto}
    <div id="paypalShipping">
      <b>{$LANG_PP['ship_to']}:</b>&nbsp;
      <br />
  {!if shipto_name}
      {shipto_name}<br />
  {!endif}
  {!if shipto_company}
      {shipto_company}<br />
  {!endif}
  {!if shipto_address1}
      {shipto_address1}<br />
  {!endif}
  {!if shipto_address2}
      {shipto_address2}<br />
  {!endif}
  {!if shipto_city}
      {shipto_city}
    {!if shipto_state}
      ,&nbsp;
    {!endif}
      {shipto_state} {shipto_zip}<br />
  {!endif}
  {!if shipto_country}
      {shipto_country}
  {!endif}
    </div>
{!endif}
  </div>

    <div id="paypalOrderNumber">
      {$LANG_PP['order_number']}:&nbsp;&nbsp;{order_number}<br />
      {$LANG_PP['order_date']}:&nbsp;&nbsp;<span title="{order_date_tip}">{order_date}</span>
    </div>

    <div class="paypalOrderItems">
      <table>
        <tr>
          <th class="aligncenter">{$LANG_PP['description']}</th>
          <th class="alignright">{$LANG_PP['price']}</th>
          <th class="alignright">{$LANG_PP['quantity']}</th>
          <th class="alignright">{$LANG_PP['total']}</th>
        </tr>
        <!-- BEGIN ItemRow -->
        <tr>
          <td>
            {item_descrip}
            {!if item_options}
            <br />{item_options}
            {!endif}
          </td>
          <td class="alignright">{item_price}</td>
          <td class="alignright">{item_quantity}</td>
          <td class="alignright">{item_total}</td>
        </tr>
        <!-- END ItemRow -->
        <tr><td>&nbsp;</td></tr>
{!if subtotal}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['item_total']}</td>
          <td class="alignright">{subtotal}</td>
        </tr>
{!endif}
{!if tax}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['tax']}</td>
          <td class="alignright">{tax}</td>
        </tr>
{!endif}
{!if shipping}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['shipping']}</td>
          <td class="alignright">{shipping}</td>
        </tr>
{!endif}
{!if handling}
        <tr>
          <td colspan="3" class="alignright">{$LANG_PP['handling']}</td>
          <td class="alignright">{handling}</td>
        </tr>
{!endif}
        <tr>
          <td colspan="3" class="alignright"><b>{$LANG_PP['total']}</b></td>
          <td class="alignright"><b>{total}</b></td>
        </tr>
      </table>
    </div>
  </div>

  <div id="orderInstructions"><span class="orderInstructionsTitle">{$LANG_PP['order_instr']}:</span><br />
    {order_instr}
  </div>
  <div style="clear:both;">
{!if is_admin}
  <p id="orderPurchaser">{$LANG_PP['purchaser']}: {purch_name} ({purch_uid})</p>
  <p>{$LANG_PP['status']}: {status}</p>
  <p>
    <table id="paypalOrderLog">
    <tr>
      <th>{$LANG_PP['timestamp']}</th>
      <th>{$LANG_PP['username']}</th>
      <th>{$LANG_PP['message']}</th>
    </tr>
    <!-- BEGIN LogMessages -->
    <tr>
      <td class="nowrap" title="{log_ts_tip}">{log_ts}</td>
      <td>{log_username}</td>
      <td>{log_msg}</td>
    </tr>
    <!-- END LogMessages -->
    </table>
{!endif}
{!if pmt_method}
    <p id="orderPaymentMethod">{$LANG_PP['pmt_method']}: {pmt_method}
  {!if is_admin}
    {!if pmt_txn_id}
    , {$LANG_PP['trans_id']}
    {pmt_txn_id}
    {!endif}
  {!endif}
    </p>
{!endif}
  </div>
</div>
{# end {templatelocation} #}
