{# begin {templatelocation} #}
<script type="text/javascript">
PP_setStatus("{order_id}", "{oldvalue}");
</script>
<select id="statSelect_{order_id}" name="newstatus[{order_id}]"
    onchange='PP_ordShowStatSubmit("{order_id}", PP_getStatus("{order_id}"), this.value);'>
    <!--onchange='PP_ordShowStatSubmit("{order_id}", "{oldvalue}", this.value);'>-->
<!-- BEGIN StatusSelect -->
    <option value="{stat_key}" {selected}>{stat_descr}</option>
<!-- END StatusSelect -->
</select>
<input type="hidden" name="oldstatus[{order_id}]" value="{oldvalue}" />
<span id="ppSetStat_{order_id}" style="visibility:hidden;">
<input type="reset" class="pluginPaypalButton small green"
    onclick='PP_updateOrderStatus("{order_id}", PP_getStatus("{order_id}"), document.getElementById("statSelect_{order_id}").value, {showlog}, "{site_admin_url}/plugins/paypal");' value="{$LANG_PP['update_status']}" />
</span>
{# end {templatelocation} #}
