{# begin {templatelocation} #}
<form id="otherfuncs" class="uk-form" method="post" action="{admin_url}">
    <div class="uk-width-2-3 floatleft">
        {$LANG_PP['dscp_purge_buttons']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="resetbuttons" value="x">{$LANG_PP['resetbuttons']}</button>
    <div class="uk-width-2-3 floatleft">
        {$LANG_PP['dscp_purge_cache']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="purgecache" value="x" >{$LANG_PP['purge_cache']}</button>
    <div class="uk-width-2-3 floatleft">
        {$LANG_PP['dscp_purge_carts']}
    </div>
    <button class="uk-button uk-button-danger uk-width-1-3" type="submit" name="purgecarts" value="x"
       onclick="return confirm('{$LANG_PP['q_purge_carts']}');" />{$LANG_PP['purge_carts']}</button>
</form>
{# end {templatelocation} #}
