{# begin {templatelocation} #}
<form id="otherfuncs" class="uk-form" method="post" action="{admin_url}">
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_PP['dscp_purge_buttons']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="resetbuttons" value="x">{$LANG_PP['resetbuttons']}</button>
  </div>
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_PP['dscp_purge_cache']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="purgecache" value="x" >{$LANG_PP['purge_cache']}</button>
  </div>
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_PP['dscp_update_currency']}<br />
        {$LANG_PP['dscp_convert_cart_currency']}: <input type="checkbox" name="conv_cart_curr" value="1" />
    </div>
    <button class="uk-button uk-button-danger uk-width-1-3" type="submit" name="updcartcurrency" value="x"
       onclick="return confirm('{$LANG_PP['q_update_currency']}');" />{$LANG_PP['update_cart_currency']}</button>
  </div>
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_PP['dscp_purge_carts']}
    </div>
    <button class="uk-button uk-button-danger uk-width-1-3" type="submit" name="purgecarts" value="x"
       onclick="return confirm('{$LANG_PP['q_purge_carts']}');" />{$LANG_PP['purge_carts']}</button>
  </div>
</form>
{# end {templatelocation} #}
