{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}

<form action="{pi_admin_url}/index.php" method="post" 
    class="uk-form uk-form-horizontal"
    enctype="multipart/form-data" onsubmit='set_postcontent();'>

  {!if product_id}
    <input type="hidden" name="id" value="{product_id}" />
  {!endif}

  <fieldset>
    <legend>{$LANG_PP['product_info']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" for="name"><font color="red">*</font>{$LANG_PP['product']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_name', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input required type="text" id="name" name="name" value="{name}" size="40" 
        maxlength="255" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="cat_id">{$LANG_PP['category']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_category', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <select name="cat_id" id="cat_id">
        <option value="0">({$LANG_PP['none']})</option>
        {cat_select}
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="short_desc"><font color="red">*</font>{$LANG_PP['short_description']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_short_descrip', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input required type="text" name="short_description" id="short_desc" value="{short_description}" 
          size="40" maxlength="255" />
      </div>
    </div>

    <div class="uk-form-row" id="html_editarea">
      <label class="uk-form-label" for="description">{$LANG_PP['description']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <textarea id="description" 
          name="description" cols="35" rows="10" 
          style="width:70%">{description}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="keywords">{$LANG_PP['keywords']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_keywords', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="text" id="keywords" name="keywords" value="{keywords}" size="40"
            maxlength="40" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="price">{$LANG_PP['price']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_price', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="text" id="price" name="price" value="{price}" size="20" 
        maxlength="20" />&nbsp;{currency}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PP['images']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_images', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <table border=0>
          <!-- BEGIN PhotoRow -->
          <tr>
            <td align="left">
              <a href="{img_url}" rel="slimbox[paypal]">
                <img src="{thumb_url}" />
              </a>
            </td>
            <td align="left">
              <a href="{del_img_url}">{$LANG_PP['delete_image']}</a><br>
            </td>
          </tr>
          <!-- END PhotoRow -->
          <!-- BEGIN UploadFld -->
          <tr>
            <td align="left">
              <input type="file" name="images[]" /><br />
            </td>
          </tr>
          <!-- END UploadFld -->
      </table>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="enabled">{$LANG_PP['enabled']}?
        <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="taxable">{$LANG_PP['taxable']}?
        <a href="#" onclick="popupWindow('{doc_url}#desc_taxable', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="taxable" name="taxable" value="1" {tax_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PP['txt_buttons']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_buttons', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <!-- BEGIN BtnRow -->
        <input type="radio" name="buttons" value="{btn_type}" {btn_chk} />&nbsp;{btn_name}&nbsp;&nbsp;
      <!-- END BtnRow -->
        <input type="radio" name="buttons" value="" {none_chk} /> {$LANG_PP['none']}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PP['incl_blocks']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_incl_blocks', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" name="show_random" value="1" 
        {show_random_chk} />&nbsp;{$LANG_PP['random_product']}&nbsp;&nbsp;
      <input type="checkbox" name="show_popular" value="1" 
        {show_popular_chk} />&nbsp;{$LANG_PP['popular_product']}&nbsp;&nbsp;
      <input type="checkbox" name="featured" value="1" 
        {feat_chk} />&nbsp;{$LANG_PP['featured_product']}&nbsp;&nbsp;
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="comments">{$LANG_PP['comments']}:
       <a href="#" onclick="popupWindow('{doc_url}#desc_comments', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <select name="comments_enabled" id="comments">
        <option value="0" {sel_comment_0}>&nbsp;{$LANG_PP['enabled']}</option>
        <option value="2" {sel_comment_2}>&nbsp;{$LANG_PP['disabled']}</option>
        <option value="1" {sel_comment_1}>&nbsp;{$LANG_PP['closed']}</option>
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="ratings">{$LANG_PP['ratings_enabled']}?
        <a href="#" onclick="popupWindow('{doc_url}#desc_ratings', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="ratings" name="rating_enabled" value="1" {rating_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="custom">{$LANG_PP['custom']}?
        <a href="#" onclick="popupWindow('{doc_url}#desc_custom', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="text" name="custom" id="custom" size="80" value="{custom}" />
      <br />{$LANG_PP['custom_instr']}
      </div>
    </div>

  </fieldset>

  <fieldset>
    <legend>{$LANG_PP['delivery_info']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" for="prod_type">{$LANG_PP['prod_type']}?:
        <a href="#" onclick="popupWindow('{doc_url}#desc_prod_type', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <!-- BEGIN ProdTypeRadio -->
        <input type="radio" id="prod_type" name="prod_type" value="{type_val}" {type_sel}
            onclick="PP_changeProdType(this.value)"
        />&nbsp;{type_txt}&nbsp;&nbsp;
      <!-- END ProdTypeRadio -->
      </div>
    </div>

    <div id="type_download">
    <div class="uk-form-row">
      <label class="uk-form-label for="file">{$LANG_PP['select_file']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_select_file', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" i
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <select id="file" name="file">
        <option value="">-- {$LANG_PP['select_file']} --</option>
        {file_selection}
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label for="uploadfile">{$LANG_PP['or_upload_new']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_upload_file', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="file" name="uploadfile" id="uploadfile" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label for="expiration">{$LANG_PP['exp_time_days']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_expiration', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="text" id="expiration" name="expiration" value="{expiration}" 
        size="20" maxlength="20" />
      </div>
    </div>
    </div>

    <div id="type_physical">
    <div class="uk-form-row">
      <label class="uk-form-label for="weight">{$LANG_PP['weight']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_weight', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="text" name="weight" id="weight" value="{weight}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label for="shipping">{$LANG_PP['shipping_type']}:
        <a href="#" onclick="popupWindow('{doc_url}#desc_shipping_type', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <select name="shipping_type" id="shipping"
            onchange="PP_changeShippingType(this.value);">
        <option value="0" {ship_sel_0}>{$LANG_PP['no_shipping']}</option>
        <option value="1" {ship_sel_1}>{$LANG_PP['pp_profile']}</option>
        <option value="2" {ship_sel_2}>{$LANG_PP['fixed']}</option>
      </select>
      <span id="shipping_amount">
        &nbsp;&nbsp;{$LANG_PP['shipping_amt']} ({$LANG_PP['per_item']}):
        <input type="text" name="shipping_amt" value="{shipping_amt}" />
      </span>
      </div>
    </div>

    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="track_onhand">{$LANG_PP['track_onhand']}
       <a href="#" onclick="popupWindow('{doc_url}#desc_track_onhand', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="track_onhand" name="track_onhand" value="1" {trk_onhand_chk} 
        onclick="PP_showOversell(this.checked);"/>&nbsp;&nbsp;{$LANG_PP['onhand']}: <input type="text" name="onhand" value="{onhand}" />
      </div>
    </div>

    <div class="uk-form-row" id="oversell" style="display:none;">
      <label class="uk-form-label" for="oversell">{$LANG_PP['oversell_action']}
       <a href="#" onclick="popupWindow('{doc_url}#desc_oversell', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <select name="oversell" id="oversell">
        <option value="0" {oversell_sel0} >{$LANG_PP['oversell_allow']}</option>
        <option value="1" {oversell_sel1} >{$LANG_PP['oversell_deny']}</option>
        <option value="2" {oversell_sel2} >{$LANG_PP['oversell_hide']}</option>
      </select>
      </div>
    </div>

    <div class="uk-form-row" id="qty_discounts">
      <label class="uk-form-label">{$LANG_PP['qty_discounts']}:
       <a href="#" onclick="popupWindow('{doc_url}#desc_qty_discounts', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
      </label>
      <div class="uk-form-controls">
      <table border="0" align="left">
      <tr>
        <th>{$LANG_PP['min_purch']}</th><th>{$LANG_PP['discount']} %</th>
      </tr>
      <tr>
        <td><input type="text" size="5" name="disc_qty[0]" value="{disc_qty0}" /></td>
        <td><input type="text" size="5" name="disc_amt[0]" value="{disc_amt0}" /></td>
      </tr>
      <tr>
        <td><input type="text" size="5" name="disc_qty[1]" value="{disc_qty1}" /></td>
        <td><input type="text" size="5" name="disc_amt[1]" value="{disc_amt1}" /></td>
      </tr>
      <tr>
        <td><input type="text" size="5" name="disc_qty[2]" value="{disc_qty2}" /></td>
        <td><input type="text" size="5" name="disc_amt[2]" value="{disc_amt2}" /></td>
      </tr>
      </table>
      </div>
    </div>

  </fieldset>
  <font color="red">*</font>{$LANG_PP['ind_req_fld']}<br />
  {$LANG_PP['del_item_instr']}

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success" type="submit" name="saveproduct" value="{$LANG_PP['saveproduct']}">{$LANG_PP['saveproduct']}</button>
    <button class="uk-button uk-button-primary" type="reset" value="{$LANG_PP['clearform']}">{$LANG_PP['clearform']}</button>
    {!if candelete}
      <button class="uk-button uk-button-danger" type="submit" name="deleteproduct" 
        value="{$LANG_PP['deleteproduct']}" 
        onclick="return confirm('{$LANG_PP['q_del_item']}');">{$LANG_PP['deleteproduct']}</button>
    {!endif}
    <button class="uk-button" type="submit" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>

</form>

<script type="text/javascript">
{!if mootools}
window.addEvent('load',
{!else}
$(document).ready(
{!endif}
function() {
  PP_changeProdType('{prod_type}');
  PP_changeShippingType('{shipping_type}');
  PP_showOversell({track_onhand});
});

function PP_showOversell(show)
{
  if (show) {
    document.getElementById('oversell').style.display = '';
  } else {
    document.getElementById('oversell').style.display = 'none';
  }
}

function PP_changeProdType(value)
{
  switch(value) {
  case '1':     // physical
    document.getElementById('type_download').style.display = 'none';
    document.getElementById('type_physical').style.display = '';
    break;
  case '2':     // downloadable
    document.getElementById('type_download').style.display = '';
    document.getElementById('type_physical').style.display = 'none';
    break;
  case '4':     // other virtual
    document.getElementById('type_physical').style.display = 'none';
    document.getElementById('type_download').style.display = 'none';
    break;
  case '3':     // physical and downloadable (2 parts)
    document.getElementById('type_download').style.display = '';
    document.getElementById('type_physical').style.display = '';
    break;
  }
}

function PP_changeShippingType(value)
{
  switch(value) {
  case '0':     // No Shipping
  case '1':     // Paypal Profile
    document.getElementById('shipping_amount').style.display = 'none';
    break;
  case '2':     // Fixed amount
    document.getElementById('shipping_amount').style.display = '';
    break;
  }
}

</script>

{# end {templatelocation} #}
