{# begin {templatelocation} #}
{breadcrumbs}
<div class="paypalListSeparator">
<hr />
</div>
<div>
  <div class="paypalProductSort">
  {$LANG_PP['sortby']}:&nbsp;
  <select name="sortby" onchange='document.location="{pi_url}/index.php?sortby="+this.value+"";'>
    {sortby_options}
  </select>&nbsp;&nbsp;
  </div>
  <div class="paypalProductSearch">
    <form method="get" action="{pi_url}/index.php">
    <input type="search" id="query" name="query" value="{search_text}" placeholder="{$LANG_PP['search_catalog']}" />
    <input type="submit" class="lgButton green" value="{$LANG09[10]}" name="submit" />
    <input type="submit" class="lgButton grey" value="X" name="clearsearch" />
  </form>
  </div>
</div>
<div style="clear:both;">
{!if anon_and_empty}
<span class="info">{$LANG_PP['anon_and_empty']}</span>
{!endif}
{# end {templatelocation} #}
