{# begin {templatelocation} #}
{breadcrumbs}
<div class="paypalListSeparator">
<hr />
</div>
{#<div class="glfform aligncenter">
  {$LANG_PP['sortby']}:&nbsp;
  <select name="sortby" onchange='document.location="{pi_url}/index.php?sortby="+this.value+"&sortdir={sortdir}";'>
    {sortby_options}
  </select>&nbsp;&nbsp;
  <select name="sortby" onchange='document.location="{pi_url}/index.php?sortby={sortby}&sortdir="+this.value;'>
    <option value="ASC" {sortdir_asc_sel}>{$LANG_PP['ascending']}</option>
    <option value="DESC" {sortdir_desc_sel}>{$LANG_PP['descending']}</option>
  </select>
</div>#}
<div>
{!if anon_and_empty}
<span class="info">{$LANG_PP['anon_and_empty']}</span>
{!endif}
{# end {templatelocation} #}
