{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
{!if doc_url}
<a href="#" onclick="popupWindow('{doc_url}', 'Help', 640, 480, 1);return false;" class="toolbar">{$LANG_PP['clk_help']}</a>
{!endif}
<form action="{pi_admin_url}/index.php" method="post" id="ppProductForm"
    class="uk-form uk-form-horizontal"
    enctype="multipart/form-data" onsubmit='set_postcontent();'>
  <input type="hidden" name="id" value="{product_id}" />
  <fieldset>
    <legend>{$LANG_PP['product_info']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" for="name">{$LANG_PP['product']}:
        <span id="name" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input required type="text" id="name" name="name" value="{name}" size="40" maxlength="255" />
        <i class="{iconset}-warning pp-icon-danger" data-uk-tooltip title="{$LANG_PP['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="cat_id">{$LANG_PP['category']}:
        <span id="cat_id" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <select name="cat_id" id="cat_id">
          {cat_select}
        </select>
        <i class="{iconset}-warning pp-icon-danger" data-uk-tooltip title="{$LANG_PP['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="short_desc">{$LANG_PP['short_description']}:
        <span id="short_descrip" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input required type="text" name="short_description" id="short_desc" value="{short_description}" 
          size="40" maxlength="255" />
        <i class="{iconset}-warning pp-icon-danger" data-uk-tooltip title="{$LANG_PP['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row" id="html_editarea">
      <label class="uk-form-label" for="description">{$LANG_PP['description']}:
        <span id="descrip" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <textarea id="description" 
          name="description" cols="35" rows="10" 
          style="width:70%">{description}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="keywords">{$LANG_PP['keywords']}:
        <span id="keywords" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="text" id="keywords" name="keywords" value="{keywords}" size="40"
            maxlength="40" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="price">{$LANG_PP['price']}:
        <span id="price" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="text" id="price" name="price" value="{price}" size="12" 
        maxlength="20" />&nbsp;{currency}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="sale_price">{$LANG_PP['sale_price']}:
        <span id="sale_price" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <i class="{iconset}-trash pp-icon-danger" title="{$LANG_PP['reset']}" data-uk-tooltip onclick="PP_resetSale();" ></i>
      <input type="text" id="f_sale_price" name="sale_price" value="{sale_price}" size="12" 
        maxlength="20" />&nbsp;{currency}&nbsp;&nbsp;
        {$LANG_PP['from']}: <input type="text" id="sale_beg" name="sale_beg" size="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_PP['datepicker']}" data-uk-tooltip
            value="{sale_beg}" maxlength="12" />&nbsp;&nbsp;
        {$LANG_PP['to']}: <input type="text" id="sale_end" name="sale_end" size="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_PP['datepicker']}" data-uk-tooltip
              value="{sale_end}" maxlength="12" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PP['images']}:
        <span id="images" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <table>
          <!-- BEGIN PhotoRow -->
          <tr>
            <td align="left">
              <a href="{img_url}" data-uk-lightbox="{group:'paypal'}">
                <img src="{thumb_url}" />
              </a>
            </td>
            <td align="left">
              <a href="{del_img_url}">{$LANG_PP['delete_image']}</a><br>
            </td>
          </tr>
          <!-- END PhotoRow -->
          <!-- BEGIN UploadFld -->
          <tr>
            <td align="left">
              <input type="file" name="images[]" /><br />
            </td>
          </tr>
          <!-- END UploadFld -->
      </table>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="enabled">{$LANG_PP['enabled']}?
        <span id="enabled" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="enabled" name="enabled" value="1" {ena_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="taxable">{$LANG_PP['taxable']}?
        <span id="taxable" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="taxable" name="taxable" value="1" {tax_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PP['txt_buttons']}:
        <span id="buttons" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <!-- BEGIN BtnRow -->
        <input type="radio" name="buttons" value="{btn_type}" {btn_chk} />&nbsp;{btn_name}&nbsp;&nbsp;
      <!-- END BtnRow -->
        <input type="radio" name="buttons" value="" {none_chk} /> {$LANG_PP['none']}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PP['incl_blocks']}:
        <span id="incl_blocks" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" name="show_random" value="1" 
        {show_random_chk} />&nbsp;{$LANG_PP['random_product']}&nbsp;&nbsp;
      <input type="checkbox" name="show_popular" value="1" 
        {show_popular_chk} />&nbsp;{$LANG_PP['popular_product']}&nbsp;&nbsp;
      <input type="checkbox" name="featured" value="1" 
        {feat_chk} />&nbsp;{$LANG_PP['featured_product']}&nbsp;&nbsp;
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="comments">{$LANG_PP['comments']}:
        <span id="comments" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <select name="comments_enabled" id="comments">
        <option value="0" {sel_comment_0}>{$LANG_PP['enabled']}</option>
        <option value="-1" {sel_comment_-1}>{$LANG_PP['disabled']}</option>
        <option value="1" {sel_comment_1}>{$LANG_PP['closed']}</option>
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="ratings">{$LANG_PP['ratings_enabled']}?
        <span id="ratings" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="ratings" name="rating_enabled" value="1" {rating_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="custom">{$LANG_PP['custom']}?
        <span id="custom" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="text" name="custom" id="custom" size="80" value="{custom}" />
      <br />{$LANG_PP['custom_instr']}
      </div>
    </div>

  </fieldset>

  <fieldset>
    <legend>{$LANG_PP['delivery_info']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" for="prod_type">{$LANG_PP['prod_type']}:
        <span id="prod_type" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <select name="prod_type" onchange="PP_changeProdType(this.value);">
<!-- BEGIN ProdTypeRadio -->
          <option value="{type_val}" {type_sel}>{type_txt}</option>
<!-- END ProdTypeRadio -->
        </select>
      </div>
    </div>

    <div id="type_download">
    <div class="uk-form-row">
      <label class="uk-form-label for="file">{$LANG_PP['select_file']}:
        <span id="select_file" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <select id="file" name="file">
        <option value="">-- {$LANG_PP['select_file']} --</option>
        {file_selection}
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label for="uploadfile">{$LANG_PP['or_upload_new']}:
        <span id="upload_file" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="file" name="uploadfile" id="uploadfile" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label for="expiration">{$LANG_PP['exp_time_days']}:
        <span id="expiration" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="text" id="expiration" name="expiration" value="{expiration}" 
        size="20" maxlength="20" />
      </div>
    </div>
    </div>

    <div id="type_physical">
    <div class="uk-form-row">
      <label class="uk-form-label for="weight">{$LANG_PP['weight']}:
        <span id="weight" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="text" name="weight" id="weight" value="{weight}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label for="shipping">{$LANG_PP['shipping_type']}:
        <span id="shipping" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <select name="shipping_type" id="shipping"
            onchange="PP_changeShippingType(this.value);">
        <option value="0" {ship_sel_0}>{$LANG_PP['no_shipping']}</option>
        <option value="1" {ship_sel_1}>{$LANG_PP['pp_profile']}</option>
        <option value="2" {ship_sel_2}>{$LANG_PP['fixed']}</option>
      </select>
      <span id="shipping_amount">
        &nbsp;&nbsp;{$LANG_PP['shipping_amt']} ({$LANG_PP['per_item']}):
        <input type="text" name="shipping_amt" value="{shipping_amt}" />
      </span>
      </div>
    </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="track_onhand">{$LANG_PP['track_onhand']}
        <span id="track_onhand" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="track_onhand" name="track_onhand" value="1" {trk_onhand_chk} 
        onclick="PP_showOversell(this.checked);"/>&nbsp;&nbsp;{$LANG_PP['onhand']}: <input type="text" name="onhand" value="{onhand}" />
      </div>
    </div>

    <div class="uk-form-row" id="oversell" style="display:none;">
      <label class="uk-form-label" for="oversell">{$LANG_PP['oversell_action']}
        <span id="oversell" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <select name="oversell" id="oversell">
        <option value="0" {oversell_sel0} >{$LANG_PP['oversell_allow']}</option>
        <option value="1" {oversell_sel1} >{$LANG_PP['oversell_deny']}</option>
        <option value="2" {oversell_sel2} >{$LANG_PP['oversell_hide']}</option>
      </select>
      </div>
    </div>

    <div class="uk-form-row" id="qty_discounts">
      <label class="uk-form-label">{$LANG_PP['qty_discounts']}:
        <span id="qty_discounts" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
      <table>
      <tr>
        <th>{$LANG_PP['min_purch']}</th><th>{$LANG_PP['discount']} %</th>
      </tr>
      <tr>
        <td align="center"><input type="text" size="5" name="disc_qty[0]" value="{disc_qty0}" /></td>
        <td align="center"><input type="text" size="5" name="disc_amt[0]" value="{disc_amt0}" /></td>
      </tr>
      <tr>
        <td><input type="text" size="5" name="disc_qty[1]" value="{disc_qty1}" /></td>
        <td><input type="text" size="5" name="disc_amt[1]" value="{disc_amt1}" /></td>
      </tr>
      <tr>
        <td><input type="text" size="5" name="disc_qty[2]" value="{disc_qty2}" /></td>
        <td><input type="text" size="5" name="disc_amt[2]" value="{disc_amt2}" /></td>
      </tr>
      </table>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PP['available']}:
        <span id="avail_dates" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <i class="{iconset}-trash pp-icon-danger" data-uk-tooltip title="{$LANG_PP['reset']}" onclick="PP_resetAvailDates();"></i>
        {$LANG_PP['from']}: <input type="text" id="avail_beg" name="avail_beg" size="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_PP['datepicker']}" data-uk-tooltip
            value="{avail_beg}" maxlength="12" />&nbsp;&nbsp;
        {$LANG_PP['to']}: <input type="text" id="avail_end" name="avail_end" size="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_PP['datepicker']}" data-uk-tooltip
            value="{avail_end}" maxlength="12" />
      </div>
    </div>

  <div class="uk-margin-right-small uk-hidden-small tm-admin-save" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:900}">
    <ul>
      <li>
        <button class="uk-button uk-button-success tm-admin-save-button-width" type="submit" value="{$LANG_ADMIN['save']}" name="saveproduct" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['save']}">
            <i class="uk-icon-save"></i>
          </button>
      </li>
      <li>
        <button class="uk-button tm-admin-save-button-width" type="reset" value="{$LANG_ADMIN['reset']" name="reset" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['cancel']}"
           onclick="javascript: document.location.href='{site_admin_url}/plugins/paypal/index.php'" />
          <i class="uk-icon-undo"></i>
        </button>
      </li>
      <li>
        <button class="uk-button uk-button-primary tm-admin-save-button-width" type="reset" value="{$LANG_PP['help']" name="help" data-uk-tooltip="{pos:'left'}" title="{$LANG_PP['help']}"
        onclick="popupWindow('{doc_url}', 'Help', 640, 480, 1);return false;">
          <i class="uk-icon-question"></i>
        </button>
      </li>
{!if candelete}
      <li>
        <button class="uk-button uk-button-danger tm-admin-save-button-width" type="submit" onclick="return confirm('Are you sure you want to delete this item?');" name="deleteproduct" value="{$LANG_ADMIN['delete']}" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['delete']}">
          <i class="uk-icon-eraser"></i>
        </button>
      </li>
{!endif}
    </ul>
  </div>

 </fieldset>
  <p>
  <i class="{iconset}-warning pp-icon-danger"></i> {$LANG_PP['ind_req_fld']}<br />
  {$LANG_PP['del_item_instr']}
  </p>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success" type="submit" name="saveproduct" value="{$LANG_PP['saveproduct']}">{$LANG_PP['saveproduct']}</button>
    <button class="uk-button uk-button-primary" type="reset" value="{$LANG_PP['clearform']}">{$LANG_PP['clearform']}</button>
    {!if candelete}
      <button class="uk-button uk-button-danger" type="submit" name="deleteproduct" 
        value="{$LANG_PP['deleteproduct']}" 
        onclick="return confirm('{$LANG_PP['q_del_item']}');">{$LANG_PP['deleteproduct']}</button>
    {!endif}
    <button class="uk-button" type="submit" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>

</form>

<script type="text/javascript">
$(document).ready(function() {
  PP_changeProdType('{prod_type}');
  PP_changeShippingType('{shipping_type}');
  PP_showOversell({track_onhand});
});

function PP_showOversell(show)
{
  if (show) {
    document.getElementById('oversell').style.display = '';
  } else {
    document.getElementById('oversell').style.display = 'none';
  }
}

function PP_changeProdType(value)
{
  switch(value) {
  case '1':     // physical
    document.getElementById('type_download').style.display = 'none';
    document.getElementById('type_physical').style.display = '';
    break;
  case '2':     // downloadable
    document.getElementById('type_download').style.display = '';
    document.getElementById('type_physical').style.display = 'none';
    break;
  case '4':     // other virtual
    document.getElementById('type_physical').style.display = 'none';
    document.getElementById('type_download').style.display = 'none';
    break;
  case '3':     // physical and downloadable (2 parts)
    document.getElementById('type_download').style.display = '';
    document.getElementById('type_physical').style.display = '';
    break;
  case '8':     // coupon
    document.getElementById('type_physical').style.display = 'none';
    document.getElementById('type_download').style.display = 'none';
    break;
  }
}

function PP_changeShippingType(value)
{
  switch(value) {
  case '0':     // No Shipping
  case '1':     // Paypal Profile
    document.getElementById('shipping_amount').style.display = 'none';
    break;
  case '2':     // Fixed amount
    document.getElementById('shipping_amount').style.display = '';
    break;
  }
}

function PP_resetAvailDates()
{
    document.getElementById('avail_beg').value = '';
    document.getElementById('avail_end').value = '';
}
function PP_resetSale()
{

    document.getElementById('sale_beg').value = '';
    document.getElementById('sale_end').value = '';
    document.getElementById('f_sale_price').value = '';
}

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>

{# end {templatelocation} #}
