{# begin {templatelocation} #}
<div class="pluginPaypalProductDetail">
  <div id="paypalShortDesc">
      <h1>{short_description}
      {!if can_edit}
        <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}">
          <img src="{layout_url}/images/admin/edit.png" />
        </a>
      {!endif}
      </h1>
      {name}&nbsp;&nbsp;{edit_icon}
      <p />
      <b>{$LANG_PP['price']}:&nbsp;&nbsp;</b>
      <span id="price" name="price">{price}</span> {currency}

      {!if rating_bar}
        {rating_bar}<br />
      {!endif}
  </div>

    <div id="paypalProductAttrib">
      <!-- BEGIN BtnBlock -->
        {button}<br />
      <!-- END BtnBlock -->
    </div>

  <div id="paypalProductDesc">
    {description}

    <!-- BEGIN Thumbnail -->
    <div id="paypalProductThumb" style="width:{img_cell_width}px;">
      <a href="{img_url}/{img_file}" target="_blank" rel="slimbox[product]">
        <img src="{img_url}/thumbs/{img_file}" border="0" 
            alt="{$LANG_PP[click_to_enlarge]}" 
            title="{$LANG_PP[click_to_enlarge]}"
            class="gl_mootip" />
      </a>
    </div>
    <!-- END Thumbnail -->
  </div>

</div>
<div class="pluginPaypalComments">
  {usercomments}
</div>
{# end {templatelocation} #}
