{# begin {templatelocation} #}
{breadcrumbs}
{!if cat_desc}
<p>
{!if cat_img_url}
  <img src="{cat_img_url}" class="paypalCatHeaderImage" />
{!endif}
{cat_desc}
</p>
{!endif}
<div class="paypalListSeparator">
<hr />
</div>
<div>
  <div class="paypalProductSort uk-form">
  {$LANG_PP['sortby']}:&nbsp;
  <select name="sortby" onchange='document.location="{pi_url}/index.php?sortby="+this.value+"";'>
    {sortby_options}
  </select>
  </div>
  <div class="paypalProductSearch">
    <form method="get" class="uk-form" action="{pi_url}/index.php">
<fieldset data-uk-margin>
    <input type="search" id="query" name="query" value="{search_text}" placeholder="{$LANG_PP['search_catalog']}" />
    <button type="submit" class="uk-button uk-button-success" name="submit">{$LANG09[10]}</button>
    <button type="submit" class="uk-button" name="clearsearch" ><i class="uk-icon-remove"></i></button>
</fieldset>
  </form>
  </div>
</div>
<div style="clear:both;">
{!if anon_and_empty}
<span class="info">{$LANG_PP['anon_and_empty']}</span>
{!endif}
{# end {templatelocation} #}
