{# begin {templatelocation} #}
<div id="pe_paypal" class="jsenabled_hide">
{!if is_uikit}
<nav class="uk-navbar uk-margin-top">
  <div class="uk-navbar-content">
  {$LANG_PP['my_account']}
  </div>
</nav>
{!else}
<div class="profile-header">
  {$LANG_PP['block_title']}
</div>
{!endif}
{!if gc_bal}
<h3>{$LANG_PP['gc_bal']}:&nbsp;&nbsp;{gc_bal}</h3>
<div class="uk-form-row">
  <label class="uk-form-label">{$LANG_PP['apply_gc']}:</label>
  <div class="uk-form-controls">
    <input type="text" name="pp_apply_gc" />
  </div>
</div>
<div class="uk-form-row">
  <label class="uk-form-label">Gift Cards:</label>
  <div class="uk-form-controls">
    <table style="width:100%;">
      <tr>
        <th>{$LANG_PP['datetime']}</th>
        <th>{$LANG_PP['description']}</th>
        <th>{$LANG_PP['amount']}</th>
      </tr>
    <!-- BEGIN gcRow -->
      <tr>
        <td>{gc_date}</td>
        <td>{gc_msg}</td>
        <td style="text-align:right;">{gc_amount}</td>
      </tr>
    <!-- END gcRow -->
    </table>
  </div>
{!endif}
{!if orders}
{$LANG_PP['my_orders']}: <a href="{site_url}/paypal/index.php?orderhist">{orders}</a>
<div>
    {order_hist}
</div>
{!endif}
</div>
{# end {templatelocation} #}
