{# begin {templatelocation} #}
<div id="pe_paypal" class="jsenabled_hide">
{!if is_uikit}
<nav class="uk-navbar uk-margin-top">
  <div class="uk-navbar-content">
  {$LANG_PP['my_orders']}
  </div>
</nav>
{!else}
<div class="profile-header">
  {$LANG_DON['block_title']}
</div>
{!endif}
{!if gc_bal}
<h3>${LANG_PP['gc_bal']}:&nbsp;&nbsp;{gc_bal}</h3>
{!endif}
{!if orders}
{$LANG_PP['my_orders']}: <a href="{site_url}/paypal/index.php?orderhist">{orders}</a>
{!endif}
</div>
{# end {templatelocation} #}
