{# begin {templatelocation} #}
  <div class="uk-form-row uk-margin-large">
    <label class="uk-form-label" for="grp_access">{$LANG_PP['sale_prices']}:
      <span id="sales_list" class="tooltip_cfg tooltipstered"></span>
      <a href="{edit_sale_url}" class="uk-icon uk-icon-edit"></a>
    </label>
    <div class="uk-form-controls">
      <table border="0" width="80%">
      <tr>
        <th>{$LANG_PP['start']}</th>
        <th>{$LANG_PP['end']}</th>
        <th style="text-align:right;">{$LANG_PP['amount']}</th>
        <th>{$LANG_PP['type']}</th>
      </tr>
      <!-- BEGIN SaleList -->
        <tr>
          <td>{sale_start}</td>
          <td>{sale_end}</td>
          <td style="text-align:right;">{sale_amt}</td>
          <td>{sale_type}</td>
        </tr>
      <!-- END SaleList -->
      </table>
    </div>
  </div>
{# end {templatelocation} #}
