{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/paypal/index.php" method="post">
  <input type="hidden" name="id" value="{id}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_PP['name']}:
      <span id="name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" name="name" value="{name}" size="40" maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_PP['enabled']}:
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="enabled" {ena_sel} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_PP['min_ship_units']}:
      <span id="min_units" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="min_units" value="{min_units}" size="40" maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row" id="prod_sel">
    <label class="uk-form-label">{$LANG_PP['max_ship_units']}:
      <span id="max_units" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="max_units" value="{max_units}" size="40" maxlength="40" />
    </div>
  </div>

    <div class="uk-form-row" id="selvalues">
      <label class="uk-form-label">{$LANG_PP['rate_table']}
        <img src="{layout_url}/images/addchild.png" class="tooltip" title="{$LANG_PP['add_rate']}"
        onclick="javascript:insertRow('rateList');" />
        <span id="rate_table" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <table id="rateList">
        <th>{$LANG_PP['description']}</th><th>{$LANG_PP['max_ship_units']}</th><th>{$LANG_PP['rate']}</th>
        <tbody>
<!-- BEGIN rateTable -->
          <tr>
            <td><input type="text" name="rateDscp[]" value="{rate_dscp}" /></td>
            <td><input type="text" name="rateUnits[]" value="{rate_units}" style="text-align:right" /></td>
            <td><input type="text" name="rateRate[]" value="{rate_price}" style="text-align:right" /></td>
          </tr>
<!-- END rateTable -->
        </tbody>
        </table>
      </div>
    </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="saveshipping" value="{$LANG_PP['saveopt']}">{$LANG_PP['saveopt']}</button>
    <button class="uk-button" type="reset" />{$LANG_PP['clearform']}</button>
    <button class="uk-button uk-button-primary" type="reset" name="shipping" value="{$LANG_ADMIN['cancel']}"
        onclick="javascript: document.location.href='{site_admin_url}/plugins/paypal/index.php?shipping=x'">{$LANG_ADMIN['cancel']}</button>
{!if can_delete}
    <button style="float:right" class="uk-button uk-button-danger" type="submit" name="deleteshipping" value="{$LANG_PP['delete']}"
        onclick="return confirm('{$LANG_PP['q_del_item']}');">{$LANG_PP['delete']}</button>
{!endif}
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
function insertRow(tbl)
{
    var table = document.getElementById(tbl);
    var tr = document.createElement("tr");
    var newDscp = document.createElement("td");
    var newUnits = document.createElement("td");
    var newPrice = document.createElement("td");

    /*var tableRef = document.getElementById(tbl).getElementsByTagName('tbody')[0];
    //var newRow   = tableRef.insertRow(tableRef.rows.length);
    var newRow   = tableRef.appendRow(tableRef.rows.length);
    var newDscp  = newRow.insertCell(0);
    var newUnits = newRow.insertCell(1);
    var newPrice = newRow.insertCell(2);*/

    tr.appendChild(newDscp);
    tr.appendChild(newUnits);
    tr.appendChild(newPrice);
    table.appendChild(tr);

    newDscp.innerHTML = '<input type="text" name="rateDscp[]" value="" />';
    newUnits.innerHTML = '<input type="text" name="rateUnits[]" value="" style="text-align:right" />';
    newPrice.innerHTML = '<input type="text" name="rateRate[]" value="" style="text-align:right" />';
}
</script>
{# end {templatelocation} #}
