{# begin {templatelocation} #}
<a href="{pi_url}">{$LANG_PP['back_to_catalog']}</a>
<div style="text-align:center; margin-left:auto;">
  <h1>{$LANG_PP['cart_blocktitle']}</h1>
  <form action="{pi_url}/index.php" method="post" class="ppViewCart"
    id="ppCartForm">
    <input type="hidden" name="cmd" value="_cart" />
    <input type="hidden" name="upload" value="1" />
    <input type="hidden" name="business" value="{receiver_email}" />

    <table id="paypalViewCartTable" class="paypalViewCartTable">
      <tr>
        <th class="aligncenter">{$LANG_PP['description']}</th>
        <th style="width:10%" class="aligncenter">{$LANG_PP['price']}</th>
        <th style="width:10%" class="aligncenter">{$LANG_PP['quantity']}</th>
        <th style="width:10%" class="aligncenter">{$LANG_PP['total']}</th>
        <th style="width:5%" class="aligncenter">{$LANG_PP['delete']}</th>
        <th style="width:5%" class="aligncenter"></th>
      </tr>
      <!-- BEGIN ItemRow -->
      <tr>
        <td class="alignleft">
{!if item_link}
          <a href="{item_link}">{item_descrip}</a>
{!else}
          {item_descrip}
{!endif}
        {item_options}
        <!-- BEGIN ItemOptions -->
            <div class="ItemOptions">{option_dscp}</div>
        <!-- END ItemOptions -->
        </td>
        <td class="alignright">{item_price}</td>
        <td class="aligncenter">
          <input type="text" name="quantity[{cart_item_id}]" value="{item_quantity}" size="3" />
        </td>
        <td class="alignright">{item_total}</td>
        <td class="aligncenter">
          <a href="{pi_url}/index.php?delcartitem=x&id={cart_item_id}"><i
              class="{iconset}-trash pp-icon-danger tooltip" title="{$LANG_PP['delete']}"></i></a>
        </td>
{!if taxable}
        <td class="aligncenter">
          <span class="tooltip" title="{$LANG_PP['taxable']}">{tax_icon}</i>
        </td>
{!else}
        <td></td>
{!endif}
        <input type="hidden" name="item_name_{pp_id}" value="{item_descrip}" />
        <input type="hidden" name="item_number_{pp_id}" value="{item_id}">
        <input type="hidden" name="amount_{pp_id}" value="{item_price}">
      </tr>
      <!-- END ItemRow -->
{!if subtotal}
      <tr>
        <td colspan="2" class="alignright"><b>{$LANG_PP['item_total']}</b></td>
        <td colspan="2" class="alignright"><b>{subtotal}</b></td>
        <td></td>
      </tr>
{!endif}
{!if cart_tax}
      <tr>
        <td colspan="2" class="alignright">{tax_on_items}</td>
        <td colspan="2" class="alignright">{cart_tax}</td>
        <td></td>
      </tr>
{!endif}
{!if shipping}
      <tr>
        <td colspan="2" class="alignright">{$LANG_PP['shipping']}</td>
        <td colspan="2" class="alignright">{shipping}</td>
        <td></td>
      </tr>
{!endif}
{!if handling}
      <tr>
        <td colspan="2" class="alignright">{$LANG_PP['hangling']}</td>
        <td colspan="2" class="alignright">{handling}</td>
        <td></td>
      </tr>
{!endif}
      <tr>
        <td colspan="2" class="alignright"><b>{$LANG_PP['total']}</b></td>
        <td colspan="2" class="alignright"><b>{total}</b></td>
        <td></td>
      </tr>
    </table>
    <div id="orderInstructions">{$LANG_PP['order_instr']}:<br />
      <textarea name="order_instr" rows="4" cols="80">{order_instr}</textarea>
    </div>
    <input type="hidden" name="custom" value='{custom}' />
{!if is_uikit}
    <button style="float:none;" type="submit" class="uk-button uk-button-primary" name="updatecart">
      <i class="{iconset}-refresh"></i>&nbsp;{$LANG_PP['update_cart']}</button>
    <button style="float:none;" type="reset" class="uk-button uk-button-danger" name="emptycart"
      onclick="document.location.href='{pi_url}/index.php?emptycart=x';">
      <i class="{iconset}-trash-o"></i>&nbsp;{$LANG_PP['empty_cart']}</button>
{!else}
    <input type="submit" class="paypalButton blue" name="updatecart" 
        value="{$LANG_PP['update_cart']}" />
    <input type="submit" class="paypalButton red" name="emptycart"
        value="{$LANG_PP['empty_cart']}" />
{!endif}
    <div style="width:70%; clear:both;margin-top:15px;">
      <div class="gwRadiosOuter">
        <i class="{iconset}-exclamation-triangle pp-icon-warning"></i>&nbsp;&nbsp;
        {$LANG_PP['hlp_gw_select']}<br />
{!if gateway_radios}
        {gateway_radios}
{!if use_gc}
    <div class="enterGC">{$LANG_PP['enter_gc']}:<br />
    <input type="text" name="gc_code" />
    <input type="reset" class="lgButton green" name="redeem" value="{$LANG_PP['apply']}"
        onclick="ppApplyGC('ppCartForm');" />
    <input type="hidden" name="refresh" value="viewcart" />
    </div>
{!endif}
{!else}
        <div class="uk-alert uk-alert-danger">{$LANG_PP['todo_nogateways']}</div>
{!endif}
      </div>
      <div class="gwRadiosOuter">
        {$LANG_PP['enter_email']}:
        <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_PP_HELP['enter_email']}"></i>
        <br /><input required type="text" name="payer_email" size="40" value="{payer_email}"/><br />
      </div>
      <div style="float:right;">
{!if gateway_radios}
{!if is_uikit}
        <button style="float:none;" id="submit" type="submit" class="uk-button uk-button-success" name="checkout">
          <i class="{iconset}-shopping-cart"></i>&nbsp;{$LANG_PP['checkout']} &gt;&gt;</button>
{!else}
          <input id="submit" type="submit" class="paypalButton green" name="checkout"
            value="{$LANG_PP['checkout']} >>" />
{!endif}
{!endif}
      </div>
    </div>
  </form>
{!if tc_link}
  <div class="ppTOCLink">
    <a href="{tc_link}" target="_new">{$LANG_PP['terms_and_cond']}</a>
  </div>
{!endif}
</div>
{# end {templatelocation} #}
